<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kontakt - Luxembourg Pas Chère</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/contact.css">
  <meta name="description" content="Kontaktieren Sie Luxembourg Pas Chère für Fragen, Anregungen oder Zusammenarbeit. Wir helfen Ihnen gerne weiter.">
</head>
<body>
  <!-- Skip to content link for accessibility -->
  <a href="#main-content" class="skip-link">Zum Inhalt springen</a>

  <!-- Header with navigation -->
  <header class="site-header">
    <div class="container">
      <a href="/" class="site-logo">
        <span class="logo-text">Luxembourg</span>
        <span class="logo-text accent">Pas Chère</span>
        <span class="logo-symbol">€</span>
      </a>
      
      <button class="mobile-menu-toggle" aria-label="Menu öffnen" aria-expanded="false">
        <span class="hamburger-icon"></span>
      </button>
      
      <nav class="main-navigation" aria-label="Hauptnavigation">
        <ul class="nav-menu">
          <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="/angebote" class="nav-link">Angebote</a></li>
          <li class="nav-item"><a href="/blog" class="nav-link">Blog</a></li>
          <li class="nav-item"><a href="/uber-uns" class="nav-link">Über uns</a></li>
          <li class="nav-item"><a href="/kontakt" class="nav-link active" aria-current="page">Kontakt</a></li>
        </ul>
      </nav>
      
      <div class="header-actions">
        <div class="search-form">
          <label for="search-input" class="sr-only">Suche nach Angeboten, Orten, Aktivitäten</label>
          <input type="search" id="search-input" placeholder="Suche nach Angeboten, Orten, Aktivitäten..." />
          <button type="submit" aria-label="Suchen">
            <svg class="icon-search" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M21 21L16.65 16.65M19 11C19 15.4183 15.4183 19 11 19C6.58172 19 3 15.4183 3 11C3 6.58172 6.58172 3 11 3C15.4183 3 19 6.58172 19 11Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </button>
        </div>
        
        <div class="language-selector">
          <button aria-label="Sprache wählen" aria-expanded="false">
            <span class="current-language">DE</span>
            <svg class="icon-chevron-down" width="12" height="12" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M6 9L12 15L18 9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </button>
          <ul class="language-dropdown">
            <li><a href="?lang=de" class="active">Deutsch</a></li>
            <li><a href="?lang=fr">Français</a></li>
            <li><a href="?lang=en">English</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <!-- Main content -->
  <main id="main-content">
    <!-- Page header -->
    <section class="page-header">
      <div class="container">
        <h1 class="page-title">Kontakt</h1>
        <nav class="breadcrumbs" aria-label="Breadcrumb">
          <ol>
            <li><a href="/">Home</a></li>
            <li aria-current="page">Kontakt</li>
          </ol>
        </nav>
      </div>
    </section>

    <!-- Contact section -->
    <section class="contact-section">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Kontaktieren Sie uns</h2>
          <p class="section-subtitle">Haben Sie Fragen oder Anregungen? Kontaktieren Sie uns!</p>
        </div>
        
        <div class="contact-container">
          <div class="contact-info">
            <h3>Kontaktinformationen</h3>
            <address>
              <p><strong>Luxembourg Pas Chère</strong></p>
              <p>
                <svg class="icon" aria-hidden="true" viewBox="0 0 24 24">
                  <path d="M3 5C3 3.89543 3.89543 3 5 3H19C20.1046 3 21 3.89543 21 5V19C21 20.1046 20.1046 21 19 21H5C3.89543 21 3 20.1046 3 19V5Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M3 7L12 13L21 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <a href="mailto:info@luxembourg-pas-chere.lu">info@luxembourg-pas-chere.lu</a>
              </p>
              <p>
                <svg class="icon" aria-hidden="true" viewBox="0 0 24 24">
                  <path d="M22 16.92V19.92C22 20.4704 21.7893 20.9996 21.4142 21.3747C21.0391 21.7498 20.5099 21.9605 19.96 21.96C18.2 22.09 16.48 21.89 14.87 21.37C13.38 20.88 12.01 20.12 10.8 19.15C9.62 18.18 8.57 17.07 7.7 15.83C6.72 14.63 5.96 13.27 5.47 11.79C4.95 10.18 4.75 8.46 4.88 6.7C4.88 6.15 5.09 5.62 5.46 5.24C5.84 4.87 6.37 4.66 6.92 4.66H9.92C10.9 4.66 11.72 5.36 11.95 6.32C12.09 6.94 12.32 7.54 12.62 8.11C12.97 8.8 12.83 9.6 12.36 10.08L11.4 11.04C12.2 12.21 13.18 13.26 14.34 14.12L15.3 13.16C15.78 12.69 16.58 12.55 17.27 12.9C17.84 13.2 18.44 13.43 19.06 13.57C20.03 13.8 20.73 14.63 20.73 15.61V16.92H22Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <a href="tel:+35227123456">+352 27 123 456</a>
              </p>
              <p>
                <svg class="icon" aria-hidden="true" viewBox="0 0 24 24">
                  <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0118 0z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  <circle cx="12" cy="10" r="3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <span>2, Rue de la Liberté, L-1930 Luxembourg</span>
              </p>
            </address>
            
            <div class="social-links">
              <a href="#" aria-label="Facebook">
                <svg class="icon" aria-hidden="true" viewBox="0 0 24 24">
                  <path d="M18 2H15C13.6739 2 12.4021 2.52678 11.4645 3.46447C10.5268 4.40215 10 5.67392 10 7V10H7V14H10V22H14V14H17L18 10H14V7C14 6.73478 14.1054 6.48043 14.2929 6.29289C14.4804 6.10536 14.7348 6 15 6H18V2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </a>
              <a href="#" aria-label="Instagram">
                <svg class="icon" aria-hidden="true" viewBox="0 0 24 24">
                  <path d="M17 2H7C4.23858 2 2 4.23858 2 7V17C2 19.7614 4.23858 22 7 22H17C19.7614 22 22 19.7614 22 17V7C22 4.23858 19.7614 2 17 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M16 11.37C16.1234 12.2022 15.9813 13.0522 15.5938 13.799C15.2063 14.5458 14.5931 15.1514 13.8416 15.5297C13.0901 15.9079 12.2384 16.0396 11.4078 15.9059C10.5771 15.7723 9.80976 15.3801 9.21484 14.7852C8.61991 14.1902 8.22773 13.4229 8.09406 12.5922C7.9604 11.7615 8.09206 10.9099 8.47032 10.1584C8.84858 9.40685 9.45418 8.79374 10.201 8.40624C10.9478 8.01874 11.7978 7.87659 12.63 8C13.4789 8.12588 14.2648 8.52146 14.8717 9.12831C15.4785 9.73515 15.8741 10.5211 16 11.37Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M17.5 6.5H17.51" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </a>
              <a href="#" aria-label="Twitter">
                <svg class="icon" aria-hidden="true" viewBox="0 0 24 24">
                  <path d="M23 3C22.0424 3.67548 20.9821 4.19211 19.86 4.53C19.2577 3.83751 18.4573 3.34669 17.567 3.12393C16.6767 2.90116 15.7395 2.9572 14.8821 3.28445C14.0247 3.61171 13.2884 4.1944 12.773 4.95372C12.2575 5.71303 11.9877 6.61234 12 7.53V8.53C10.2426 8.57557 8.50127 8.18581 6.93101 7.39545C5.36074 6.60508 4.01032 5.43864 3 4C3 4 -1 13 8 17C5.94053 18.398 3.48716 19.0989 1 19C10 24 21 19 21 7.5C20.9991 7.22145 20.9723 6.94359 20.92 6.67C21.9406 5.66349 22.6608 4.39271 23 3Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </a>
            </div>
            
            <div class="map-container">
              <h4>Unsere Lage</h4>
              <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2585.8848883237894!2d6.1293599!3d49.6116547!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479548cd9a7a9e7d%3A0x5e01dc5927352c06!2sLuxembourg%20City!5e0!3m2!1sen!2slu!4v1648218418051!5m2!1sen!2slu" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="Standort von Luxembourg Pas Chère"></iframe>
              </div>
            </div>
          </div>
          
          <form class="contact-form" id="contact-form" novalidate>
            <div class="form-group">
              <label for="name" class="form-label">Name <span class="required">*</span></label>
              <input type="text" id="name" name="name" class="form-control" required 
                     aria-describedby="name-error">
              <div id="name-error" class="error-message" aria-live="polite"></div>
            </div>
            
            <div class="form-group">
              <label for="email" class="form-label">Email <span class="required">*</span></label>
              <input type="email" id="email" name="email" class="form-control" required
                     aria-describedby="email-error">
              <div id="email-error" class="error-message" aria-live="polite"></div>
            </div>
            
            <div class="form-group">
              <label for="phone" class="form-label">Telefon</label>
              <input type="tel" id="phone" name="phone" class="form-control"
                     aria-describedby="phone-error">
              <div id="phone-error" class="error-message" aria-live="polite"></div>
            </div>
            
            <div class="form-group">
              <label for="subject" class="form-label">Betreff <span class="required">*</span></label>
              <input type="text" id="subject" name="subject" class="form-control" required
                     aria-describedby="subject-error">
              <div id="subject-error" class="error-message" aria-live="polite"></div>
            </div>
            
            <div class="form-group">
              <label for="message" class="form-label">Nachricht <span class="required">*</span></label>
              <textarea id="message" name="message" class="form-control" rows="5" required
                        aria-describedby="message-error"></textarea>
              <div id="message-error" class="error-message" aria-live="polite"></div>
            </div>
            
            <div class="form-group">
              <div class="checkbox-container">
                <input type="checkbox" id="privacy" name="privacy" required
                       aria-describedby="privacy-error">
                <label for="privacy" class="checkbox-label">
                  Ich habe die <a href="/privacy">Datenschutzerklärung</a> gelesen und stimme zu <span class="required">*</span>
                </label>
              </div>
              <div id="privacy-error" class="error-message" aria-live="polite"></div>
            </div>
            
            <div class="form-actions">
              <button type="submit" class="btn btn-primary">
                <span class="btn-text">Nachricht senden</span>
                <span class="btn-loader" aria-hidden="true"></span>
              </button>
            </div>
            
            <div class="form-response" aria-live="polite"></div>
          </form>
        </div>
      </div>
    </section>

    <!-- FAQ section -->
    <section class="faq-section">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Häufig gestellte Fragen</h2>
          <p class="section-subtitle">Antworten auf die am häufigsten gestellten Fragen</p>
        </div>
        
        <div class="accordion" id="faq-accordion">
          <div class="accordion-item">
            <h3 class="accordion-header">
              <button class="accordion-button" type="button" aria-expanded="false" aria-controls="faq-1">
                Was ist Luxembourg Pas Chère?
              </button>
            </h3>
            <div id="faq-1" class="accordion-content">
              <p>Luxembourg Pas Chère ist ein gemeinnütziges Projekt mit dem Ziel, erschwingliche Möglichkeiten in Luxemburg für alle zugänglich zu machen. Unser Ratgeber und diese Website sind darauf ausgerichtet, Menschen mit begrenztem Budget dabei zu helfen, qualitativ hochwertige Erfahrungen in Luxemburg zu genießen, ohne finanziell belastet zu werden.</p>
            </div>
          </div>
          
          <div class="accordion-item">
            <h3 class="accordion-header">
              <button class="accordion-button" type="button" aria-expanded="false" aria-controls="faq-2">
                Wie kann ich den Ratgeber bestellen?
              </button>
            </h3>
            <div id="faq-2" class="accordion-content">
              <p>Sie können den Ratgeber direkt über unsere Website bestellen. Gehen Sie einfach zur Startseite und klicken Sie auf die Schaltfläche "JETZT BESTELLEN". Sie können zwischen einer gedruckten Version und einer digitalen PDF-Version wählen.</p>
            </div>
          </div>
          
          <div class="accordion-item">
            <h3 class="accordion-header">
              <button class="accordion-button" type="button" aria-expanded="false" aria-controls="faq-3">
                Wie kann ich mit Luxembourg Pas Chère zusammenarbeiten?
              </button>
            </h3>
            <div id="faq-3" class="accordion-content">
              <p>Wir sind immer offen für Kooperationen mit lokalen Unternehmen und Organisationen, die unsere Mission teilen. Bitte kontaktieren Sie uns über das Kontaktformular auf dieser Seite oder senden Sie uns eine E-Mail an info@luxembourg-pas-chere.lu mit Ihrem Vorschlag.</p>
            </div>
          </div>
          
          <div class="accordion-item">
            <h3 class="accordion-header">
              <button class="accordion-button" type="button" aria-expanded="false" aria-controls="faq-4">
                Wie oft wird der Ratgeber aktualisiert?
              </button>
            </h3>
            <div id="faq-4" class="accordion-content">
              <p>Wir aktualisieren unseren Ratgeber jährlich, um sicherzustellen, dass alle Informationen aktuell und relevant bleiben. Die Website wird jedoch regelmäßig mit neuen Angeboten und Tipps aktualisiert.</p>
            </div>
          </div>
          
          <div class="accordion-item">
            <h3 class="accordion-header">
              <button class="accordion-button" type="button" aria-expanded="false" aria-controls="faq-5">
                Kann ich einen Tipp oder ein Angebot vorschlagen?
              </button>
            </h3>
            <div id="faq-5" class="accordion-content">
              <p>Ja, wir freuen uns immer über Vorschläge von unserer Community! Wenn Sie einen guten Tipp zum Geldsparen in Luxemburg haben oder ein tolles Angebot kennen, teilen Sie es uns bitte über das Kontaktformular mit.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="footer-main">
        <div class="footer-brand">
          <a href="/" class="footer-logo">
            <span class="logo-text">Luxembourg</span>
            <span class="logo-text accent">Pas Chère</span>
            <span class="logo-symbol">€</span>
          </a>
          <p class="footer-tagline">Save money in Luxembourg</p>
          <div class="footer-social">
            <a href="#" class="social-link" aria-label="Facebook">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18 2H15C13.6739 2 12.4021 2.52678 11.4645 3.46447C10.5268 4.40215 10 5.67392 10 7V10H7V14H10V22H14V14H17L18 10H14V7C14 6.73478 14.1054 6.48043 14.2929 6.29289C14.4804 6.10536 14.7348 6 15 6H18V2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </a>
            <a href="#" class="social-link" aria-label="Instagram">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M17 2H7C4.23858 2 2 4.23858 2 7V17C2 19.7614 4.23858 22 7 22H17C19.7614 22 22 19.7614 22 17V7C22 4.23858 19.7614 2 17 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M16 11.37C16.1234 12.2022 15.9813 13.0522 15.5938 13.799C15.2063 14.5458 14.5931 15.1514 13.8416 15.5297C13.0901 15.9079 12.2384 16.0396 11.4078 15.9059C10.5771 15.7723 9.80976 15.3801 9.21484 14.7852C8.61991 14.1902 8.22773 13.4229 8.09406 12.5922C7.9604 11.7615 8.09206 10.9099 8.47032 10.1584C8.84858 9.40685 9.45418 8.79374 10.201 8.40624C10.9478 8.01874 11.7978 7.87659 12.63 8C13.4789 8.12588 14.2648 8.52146 14.8717 9.12831C15.4785 9.73515 15.8741 10.5211 16 11.37Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M17.5 6.5H17.51" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </a>
            <a href="#" class="social-link" aria-label="Twitter">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M23 3C22.0424 3.67548 20.9821 4.19211 19.86 4.53C19.2577 3.83751 18.4573 3.34669 17.567 3.12393C16.6767 2.90116 15.7395 2.9572 14.8821 3.28445C14.0247 3.61171 13.2884 4.1944 12.773 4.95372C12.2575 5.71303 11.9877 6.61234 12 7.53V8.53C10.2426 8.57557 8.50127 8.18581 6.93101 7.39545C5.36074 6.60508 4.01032 5.43864 3 4C3 4 -1 13 8 17C5.94053 18.398 3.48716 19.0989 1 19C10 24 21 19 21 7.5C20.9991 7.22145 20.9723 6.94359 20.92 6.67C21.9406 5.66349 22.6608 4.39271 23 3Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </a>
          </div>
        </div>
        
        <div class="footer-nav">
          <h3 class="footer-heading">Quick Links</h3>
          <ul class="footer-links">
            <li><a href="/">Home</a></li>
            <li><a href="/angebote">Angebote</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/uber-uns">Über uns</a></li>
            <li><a href="/kontakt">Kontakt</a></li>
          </ul>
        </div>
        
        <div class="footer-nav">
          <h3 class="footer-heading">Categories</h3>
          <ul class="footer-links">
            <li><a href="/restaurants">Restaurants</a></li>
            <li><a href="/shopping">Shopping</a></li>
            <li><a href="/aktivitaten">Aktivitäten</a></li>
            <li><a href="/unterkunft">Unterkunft</a></li>
            <li><a href="/categories">Alle Kategorien</a></li>
          </ul>
        </div>
        
        <div class="footer-contact">
          <h3 class="footer-heading">Contact Us</h3>
          <address class="footer-address">
            <p>Luxembourg Pas Chère</p>
            <p>Email: <a href="mailto:info@luxembourg-pas-chere.lu">info@luxembourg-pas-chere.lu</a></p>
            <p>Phone: <a href="tel:+35227123456">+352 27 123 456</a></p>
          </address>
          
          <div class="footer-newsletter">
            <h3 class="footer-heading">Newsletter</h3>
            <p>Subscribe to receive the latest deals and updates</p>
            <form class="newsletter-form">
              <div class="form-group">
                <label for="newsletter-email" class="sr-only">Email Address</label>
                <input type="email" id="newsletter-email" placeholder="Your email address" required>
                <button type="submit" class="btn-subscribe">Subscribe</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p class="copyright">&copy; 2023 Luxembourg Pas Chère. All rights reserved.</p>
        <ul class="legal-links">
          <li><a href="/terms">Terms of Service</a></li>
          <li><a href="/privacy">Privacy Policy</a></li>
          <li><a href="/cookies">Cookie Policy</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <!-- Cookie consent -->
  <div class="cookie-consent" id="cookie-consent">
    <div class="cookie-content">
      <h3>Cookie-Einstellungen</h3>
      <p>Wir verwenden Cookies, um Ihre Erfahrung zu verbessern. Durch die weitere Nutzung dieser Website stimmen Sie der Verwendung von Cookies zu. <a href="/cookies" class="cookie-more">Mehr erfahren</a></p>
      <div class="cookie-buttons">
        <button class="btn-cookie-decline">Ablehnen</button>
        <button class="btn-cookie-accept">Akzeptieren</button>
      </div>
    </div>
  </div>

  <!-- Back to top button -->
  <button class="back-to-top" aria-label="Zurück nach oben">↑</button>

  <!-- Scripts -->
  <script src="js/main.js"></script>
  <script src="js/contact.js"></script>
</body>
</html>
