<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Luxembourg Pas Chère - Günstig Leben in Luxemburg-Stadt und Umgebung</title>
  <meta name="description" content="Entdecken Sie die besten Spartipps und Angebote für ein kostengünstiges Leben in Luxemburg-Stadt und dem gesamten Großherzogtum. Lokale Geheimtipps und Angebote.">
  <meta name="keywords" content="Luxembourg günstig, Luxemburg sparen, billig leben Luxemburg, Spartipps Luxemburg, günstige Restaurants Luxemburg, Budget Luxemburg">
  
  <!-- Open Graph tags for social sharing -->
  <meta property="og:title" content="Luxembourg Pas Chère - Günstig Leben in Luxemburg">
  <meta property="og:description" content="Entdecken Sie die besten Tipps und Angebote für ein kostengünstiges Leben in Luxemburg.">
  <meta property="og:image" content="https://luxembourg-pas-chere.lu/images/og-image.jpg">
  <meta property="og:url" content="https://luxembourg-pas-chere.lu">
  <meta property="og:type" content="website">
  
  <!-- Twitter Card tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Luxembourg Pas Chère - Günstig Leben in Luxemburg">
  <meta name="twitter:description" content="Entdecken Sie die besten Tipps und Angebote für ein kostengünstiges Leben in Luxemburg.">
  <meta name="twitter:image" content="https://luxembourg-pas-chere.lu/images/twitter-image.jpg">
  
  <!-- Canonical URL -->
  <link rel="canonical" href="https://luxembourg-pas-chere.lu">
  
  <!-- Alternate language versions -->
  <link rel="alternate" hreflang="de" href="https://luxembourg-pas-chere.lu/de">
  <link rel="alternate" hreflang="fr" href="https://luxembourg-pas-chere.lu/fr">
  <link rel="alternate" hreflang="en" href="https://luxembourg-pas-chere.lu/en">
  <link rel="alternate" hreflang="x-default" href="https://luxembourg-pas-chere.lu">
  
  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/home.css">
</head>
<body>
  <!-- Skip to content link for accessibility -->
  <a href="#main-content" class="skip-link">Zum Inhalt springen</a>

  <!-- Header with navigation -->
  <header class="site-header">
    <div class="container">
      <a href="/" class="site-logo">
        <span class="logo-text">Luxembourg</span>
        <span class="logo-text accent">Pas Chère</span>
        <span class="logo-symbol">€</span>
      </a>
      
      <button class="mobile-menu-toggle" aria-label="Menu öffnen" aria-expanded="false">
        <span class="hamburger-icon"></span>
      </button>
      
      <nav class="main-navigation" aria-label="Hauptnavigation">
        <ul class="nav-menu">
          <li class="nav-item"><a href="/" class="nav-link active" aria-current="page">Home</a></li>
          <li class="nav-item"><a href="/angebote" class="nav-link">Angebote</a></li>
          <li class="nav-item"><a href="/blog" class="nav-link">Blog</a></li>
          <li class="nav-item"><a href="/uber-uns" class="nav-link">Über uns</a></li>
          <li class="nav-item"><a href="/kontakt" class="nav-link">Kontakt</a></li>
        </ul>
      </nav>
      
      <div class="header-actions">
        <div class="search-form">
          <label for="search-input" class="sr-only">Suche nach Angeboten, Orten, Aktivitäten</label>
          <input type="search" id="search-input" placeholder="Suche nach Angeboten, Orten, Aktivitäten..." />
          <button type="submit" aria-label="Suchen">
            <svg class="icon-search" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M21 21L16.65 16.65M19 11C19 15.4183 15.4183 19 11 19C6.58172 19 3 15.4183 3 11C3 6.58172 6.58172 3 11 3C15.4183 3 19 6.58172 19 11Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </button>
        </div>
        
        <div class="language-selector">
          <button aria-label="Sprache wählen" aria-expanded="false">
            <span class="current-language">DE</span>
            <svg class="icon-chevron-down" width="12" height="12" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M6 9L12 15L18 9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </button>
          <ul class="language-dropdown">
            <li><a href="?lang=de" class="active" hreflang="de">Deutsch</a></li>
            <li><a href="?lang=fr" hreflang="fr">Français</a></li>
            <li><a href="?lang=en" hreflang="en">English</a></li>
            <li><a href="?lang=lu" hreflang="lb">Lëtzebuergesch</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <!-- Main content -->
  <main id="main-content">
    <!-- Hero section -->
    <section class="hero-section">
      <div class="container">
        <div class="hero-content">
          <h1 class="hero-title">Sparen Sie Geld in Luxemburg mit Luxembourg Pas Chère</h1>
          <p class="hero-description">Der umfassende Ratgeber für kostengünstiges Leben und Reisen in Luxemburg.</p>
          <div class="hero-cta">
            <a href="#discover" class="btn btn-primary">Angebote entdecken</a>
            <a href="#about" class="btn btn-secondary">Mehr erfahren</a>
          </div>
        </div>
        <div class="hero-image">
          <img src="images/hero-image.jpg" alt="Panorama von Luxemburg-Stadt mit Spartipps-Illustration" width="600" height="400">
        </div>
      </div>
    </section>

    <!-- First-time visitor section (hidden by default, shown via JS) -->
    <section class="first-time-visitor" style="display: none;">
      <div class="container">
        <div class="welcome-banner">
          <h2>Willkommen bei Luxembourg Pas Chère!</h2>
          <p>Entdecken Sie, wie Sie in einem der teuersten Länder Europas Geld sparen können. Unser Ratgeber und diese Website sind Ihre Ressource für ein budgetfreundliches Leben in Luxemburg.</p>
          <div class="welcome-actions">
            <a href="#guide" class="btn btn-outline">Ratgeber entdecken</a>
            <a href="#about" class="btn btn-outline">Über uns</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Local highlights section -->
    <section class="local-highlights" id="discover">
      <div class="container">
        <h2 class="section-title">Lokale Highlights in Luxemburg</h2>
        <p class="section-subtitle">Entdecken Sie die besten Angebote in verschiedenen Regionen Luxemburgs</p>
        
        <div class="region-tabs">
          <div class="tabs-navigation">
            <button class="tab-button active" data-tab="luxembourg-city">Luxemburg-Stadt</button>
            <button class="tab-button" data-tab="esch">Esch-sur-Alzette</button>
            <button class="tab-button" data-tab="mullerthal">Müllerthal</button>
            <button class="tab-button" data-tab="moselle">Moseltal</button>
            <button class="tab-button" data-tab="ardennes">Ardennen</button>
          </div>
          
          <div class="tab-content active" id="tab-luxembourg-city">
            <div class="region-content">
              <div class="region-image">
                <img src="images/luxembourg-city.jpg" alt="Panorama von Luxemburg-Stadt mit der Adolphe-Brücke und dem Stadtzentrum" width="500" height="300">
              </div>
              <div class="region-info">
                <h3>Luxemburg-Stadt</h3>
                <p>Die Hauptstadt Luxemburgs bietet eine Vielzahl an kostengünstigen Aktivitäten und Angeboten. Von freiem Eintritt in Museen am ersten Sonntag des Monats bis hin zu erschwinglichen Restaurants im Grund-Viertel.</p>
                <ul class="region-highlights">
                  <li>Kostenlose Stadtführungen jeden Samstag</li>
                  <li>Vergünstigte Menüs in ausgewählten Restaurants</li>
                  <li>Kostenloser öffentlicher Verkehr</li>
                  <li>Günstige Einkaufsmöglichkeiten im Bahnhofsviertel</li>
                </ul>
                <a href="/regionen/luxemburg-stadt" class="btn btn-outline">Alle Angebote in Luxemburg-Stadt</a>
              </div>
            </div>
          </div>
          
          <div class="tab-content" id="tab-esch">
            <div class="region-content">
              <div class="region-image">
                <img src="images/esch.jpg" alt="Stadtbild von Esch-sur-Alzette mit dem Rathaus und der Fußgängerzone" width="500" height="300">
              </div>
              <div class="region-info">
                <h3>Esch-sur-Alzette</h3>
                <p>Die zweitgrößte Stadt Luxemburgs bietet zahlreiche Möglichkeiten zum Geldsparen. Entdecken Sie die lebendige Kulturszene und genießen Sie günstige Einkaufsmöglichkeiten.</p>
                <ul class="region-highlights">
                  <li>Kulturhauptstadt Europas 2022 mit vielen kostenlosen Events</li>
                  <li>Günstigere Restaurants als in der Hauptstadt</li>
                  <li>Wochenmarkt mit lokalen Produkten</li>
                  <li>Kostenlose Ausstellungen im Kulturzentrum Kulturfabrik</li>
                </ul>
                <a href="/regionen/esch-sur-alzette" class="btn btn-outline">Alle Angebote in Esch-sur-Alzette</a>
              </div>
            </div>
          </div>
          
          <!-- Other region tabs content -->
        </div>
      </div>
    </section>

    <!-- Categories section -->
    <section class="categories-section">
      <div class="container">
        <h2 class="section-title">Entdecken Sie Angebote nach Kategorien</h2>
        <p class="section-subtitle">Finden Sie die besten Spartipps für verschiedene Bereiche</p>
        
        <div class="categories-grid">
          <a href="/kategorien/restaurants" class="category-card">
            <div class="category-icon">
              <svg width="40" height="40" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7 21V11C7 9.89543 6.10457 9 5 9V9C3.89543 9 3 9.89543 3 11V13H7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M12 21V5C12 3.89543 12.8954 3 14 3V3C15.1046 3 16 3.89543 16 5V11" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M17 21V13H21V11C21 9.89543 20.1046 9 19 9V9C17.8954 9 17 9.89543 17 11V13" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </div>
            <h3 class="category-title">Restaurants</h3>
            <p class="category-description">Günstig und lecker essen in Luxemburg</p>
            <span class="category-count">127 Angebote</span>
          </a>
          
          <a href="/kategorien/shopping" class="category-card">
            <div class="category-icon">
              <svg width="40" height="40" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M16 11V7C16 4.79086 14.2091 3 12 3V3C9.79086 3 8 4.79086 8 7V11" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M5 9H19L20 21H4L5 9Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </div>
            <h3 class="category-title">Shopping</h3>
            <p class="category-description">Die besten Einkaufstipps und Rabatte</p>
            <span class="category-count">83 Angebote</span>
          </a>
          
          <a href="/kategorien/aktivitaten" class="category-card">
            <div class="category-icon">
              <svg width="40" height="40" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M5 5C5 3.89543 5.89543 3 7 3H17C18.1046 3 19 3.89543 19 5V19C19 20.1046 18.1046 21 17 21H7C5.89543 21 5 20.1046 5 19V5Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M9 7H15" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M9 11H15" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M9 15H13" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </div>
            <h3 class="category-title">Aktivitäten</h3>
            <p class="category-description">Freizeitangebote für kleines Budget</p>
            <span class="category-count">95 Angebote</span>
          </a>
          
          <a href="/kategorien/unterkunft" class="category-card">
            <div class="category-icon">
              <svg width="40" height="40" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3 21H21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M5 21V7L13 3V21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M19 21V11L13 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M9 9V9.01" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M9 13V13.01" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </div>
            <h3 class="category-title">Unterkunft</h3>
            <p class="category-description">Günstige Wohnmöglichkeiten finden</p>
            <span class="category-count">62 Angebote</span>
          </a>
        </div>
      </div>
    </section>

    <!-- Guide section -->
    <section class="guide-section" id="guide">
      <div class="container">
        <div class="guide-content">
          <h2 class="section-title">Der ultimative Ratgeber für günstiges Leben in Luxemburg</h2>
          <p class="guide-description">Unser umfassender Ratgeber enthält über 500 Spartipps und Angebote, die Ihnen helfen, in Luxemburg Geld zu sparen. Von Restaurants und Shopping bis hin zu Wohnen und Transport - wir haben alles abgedeckt.</p>
          
          <ul class="guide-features">
            <li>
              <svg class="icon" aria-hidden="true" viewBox="0 0 24 24">
                <path d="M9 12L11 14L15 10M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              <span>Über 500 verifizierte Spartipps</span>
            </li>
            <li>
              <svg class="icon" aria-hidden="true" viewBox="0 0 24 24">
                <path d="M9 12L11 14L15 10M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              <span>Lokale Geheimtipps von Einheimischen</span>
            </li>
            <li>
              <svg class="icon" aria-hidden="true" viewBox="0 0 24 24">
                <path d="M9 12L11 14L15 10M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              <span>Detaillierte Karten und Wegbeschreibungen</span>
            </li>
            <li>
              <svg class="icon" aria-hidden="true" viewBox="0 0 24 24">
                <path d="M9 12L11 14L15 10M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              <span>Jährlich aktualisierte Informationen</span>
            </li>
          </ul>
          
          <div class="guide-formats">
            <div class="format-option">
              <div class="format-image">
                <img src="images/guide-print.jpg" alt="Gedruckte Version des Luxembourg Pas Chère Ratgebers" width="200" height="280">
              </div>
              <div class="format-details">
                <h3>Gedruckte Version</h3>
                <p class="format-price">€24.99</p>
                <ul class="format-features">
                  <li>Hochwertiger Druck</li>
                  <li>Robuster Einband</li>
                  <li>Kostenloser Versand in Luxemburg</li>
                </ul>
                <a href="/bestellen?format=print" class="btn btn-primary">Jetzt bestellen</a>
              </div>
            </div>
            
            <div class="format-option">
              <div class="format-image">
                <img src="images/guide-digital.jpg" alt="Digitale Version des Luxembourg Pas Chère Ratgebers" width="200" height="280">
              </div>
              <div class="format-details">
                <h3>Digitale Version (PDF)</h3>
                <p class="format-price">€14.99</p>
                <ul class="format-features">
                  <li>Sofortiger Download</li>
                  <li>Auf allen Geräten nutzbar</li>
                  <li>Durchsuchbarer Inhalt</li>
                </ul>
                <a href="/bestellen?format=digital" class="btn btn-primary">Jetzt kaufen</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonials section -->
    <section class="testimonials-section">
      <div class="container">
        <h2 class="section-title">Was unsere Leser sagen</h2>
        
        <div class="testimonials-slider">
          <div class="testimonial-card">
            <div class="testimonial-content">
              <p>"Dank Luxembourg Pas Chère habe ich in meinem ersten Jahr in Luxemburg über 2000€ gespart. Die Tipps sind praktisch und einfach umzusetzen."</p>
            </div>
            <div class="testimonial-author">
              <img src="images/testimonials/marie.jpg" alt="Portrait von Marie Schmit" width="60" height="60">
              <div class="author-info">
                <h4>Marie Schmit</h4>
                <p>Neuzugewanderte, Luxemburg-Stadt</p>
              </div>
            </div>
          </div>
          
          <div class="testimonial-card">
            <div class="testimonial-content">
              <p>"Als Student mit begrenztem Budget ist dieser Ratgeber ein Lebensretter. Ich habe so viele günstige Restaurants und Aktivitäten entdeckt, von denen ich vorher nichts wusste."</p>
            </div>
            <div class="testimonial-author">
              <img src="images/testimonials/thomas.jpg" alt="Portrait von Thomas Müller" width="60" height="60">
              <div class="author-info">
                <h4>Thomas Müller</h4>
                <p>Student, Esch-sur-Alzette</p>
              </div>
            </div>
          </div>
          
          <div class="testimonial-card">
            <div class="testimonial-content">
              <p>"Als Familie mit drei Kindern müssen wir auf unser Budget achten. Der Ratgeber hat uns geholfen, kostengünstige Familienaktivitäten zu finden und bei den täglichen Ausgaben zu sparen."</p>
            </div>
            <div class="testimonial-author">
              <img src="images/testimonials/sophie.jpg" alt="Portrait von Sophie Dupont" width="60" height="60">
              <div class="author-info">
                <h4>Sophie Dupont</h4>
                <p>Familienmutter, Differdange</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About section -->
    <section class="about-section" id="about">
      <div class="container">
        <div class="about-content">
          <div class="about-image">
            <img src="images/about-team.jpg" alt="Das Team von Luxembourg Pas Chère" width="500" height="300">
          </div>
          <div class="about-text">
            <h2 class="section-title">Über Luxembourg Pas Chère</h2>
            <p>Luxembourg Pas Chère wurde 2018 von einer Gruppe von Expats und Einheimischen gegründet, die die Herausforderung erkannten, in einem der teuersten Länder Europas kostengünstig zu leben.</p>
            <p>Unsere Mission ist es, Menschen mit begrenztem Budget dabei zu helfen, das Beste aus ihrem Leben in Luxemburg zu machen, ohne finanziell belastet zu werden. Wir recherchieren und testen persönlich alle Angebote und Tipps, die wir teilen.</p>
            <p>Heute sind wir ein Team von 8 Personen, die kontinuierlich nach neuen Möglichkeiten suchen, um in Luxemburg Geld zu sparen und diese Informationen mit unserer Community zu teilen.</p>
            <a href="/uber-uns" class="btn btn-outline">Mehr über uns erfahren</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Location-specific section -->
    <section class="local-section">
      <div class="container">
        <h2 class="section-title">Luxembourg Pas Chère in Ihrer Nähe</h2>
        <p class="section-subtitle">Entdecken Sie lokale Angebote und Spartipps in Ihrer Region</p>
        
        <div class="location-finder">
          <form class="location-form">
            <label for="location-input">Geben Sie Ihren Standort ein:</label>
            <div class="input-group">
              <input type="text" id="location-input" placeholder="z.B. Luxemburg-Stadt, Esch-sur-Alzette">
              <button type="submit" class="btn btn-primary">Suchen</button>
            </div>
          </form>
          
          <div class="or-divider">
            <span>oder</span>
          </div>
          
          <button class="btn btn-secondary use-current-location">
            <svg class="icon" aria-hidden="true" viewBox="0 0 24 24">
              <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0118 0z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <circle cx="12" cy="10" r="3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            Aktuellen Standort verwenden
          </button>
        </div>
        
        <div class="popular-locations">
          <h3>Beliebte Standorte</h3>
          <div class="location-grid">
            <a href="/regionen/luxemburg-stadt" class="location-card">
              <img src="images/locations/luxembourg-city.jpg" alt="Luxemburg-Stadt" width="300" height="200">
              <h4>Luxemburg-Stadt</h4>
              <p>127 Angebote</p>
            </a>
            
            <a href="/regionen/esch-sur-alzette" class="location-card">
              <img src="images/locations/esch.jpg" alt="Esch-sur-Alzette" width="300" height="200">
              <h4>Esch-sur-Alzette</h4>
              <p>83 Angebote</p>
            </a>
            
            <a href="/regionen/differdange" class="location-card">
              <img src="images/locations/differdange.jpg" alt="Differdange" width="300" height="200">
              <h4>Differdange</h4>
              <p>62 Angebote</p>
            </a>
            
            <a href="/regionen/dudelange" class="location-card">
              <img src="images/locations/dudelange.jpg" alt="Dudelange" width="300" height="200">
              <h4>Dudelange</h4>
              <p>58 Angebote</p>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Newsletter section -->
    <section class="newsletter-section">
      <div class="container">
        <div class="newsletter-content">
          <h2 class="section-title">Bleiben Sie auf dem Laufenden</h2>
          <p class="newsletter-description">Abonnieren Sie unseren Newsletter und erhalten Sie regelmäßig die neuesten Spartipps und Angebote direkt in Ihr Postfach.</p>
          
          <form class="newsletter-form">
            <div class="form-group">
              <label for="newsletter-email" class="sr-only">Email-Adresse</label>
              <input type="email" id="newsletter-email" placeholder="Ihre Email-Adresse" required>
              <button type="submit" class="btn btn-primary">Abonnieren</button>
            </div>
            <div class="form-privacy">
              <input type="checkbox" id="newsletter-privacy" required>
              <label for="newsletter-privacy">Ich stimme zu, dass meine Daten für den Newsletter verwendet werden. Weitere Informationen in der <a href="/datenschutz">Datenschutzerklärung</a>.</label>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- Location recommendations (hidden by default, shown via JS) -->
    <section class="location-recommendations" style="display: none;">
      <div class="container">
        <h2 class="section-title">Empfehlungen in Ihrer Nähe</h2>
        <p class="distance-info">2.3 km von Ihrem Standort entfernt</p>
        
        <div class="location-offers">
          <!-- Dynamically populated via JS -->
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="footer-main">
        <div class="footer-brand" itemscope itemtype="https://schema.org/LocalBusiness">
          <a href="/" class="footer-logo">
            <span class="logo-text">Luxembourg</span>
            <span class="logo-text accent">Pas Chère</span>
            <span class="logo-symbol">€</span>
          </a>
          <p class="footer-tagline">Save money in Luxembourg</p>
          <div class="footer-social">
            <a href="#" class="social-link" aria-label="Facebook">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18 2H15C13.6739 2 12.4021 2.52678 11.4645 3.46447C10.5268 4.40215 10 5.67392 10 7V10H7V14H10V22H14V14H17L18 10H14V7C14 6.73478 14.1054 6.48043 14.2929 6.29289C14.4804 6.10536 14.7348 6 15 6H18V2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </a>
            <a href="#" class="social-link" aria-label="Instagram">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M17 2H7C4.23858 2 2 4.23858 2 7V17C2 19.7614 4.23858 22 7 22H17C19.7614 22 22 19.7614 22 17V7C22 4.23858 19.7614 2 17 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M16 11.37C16.1234 12.2022 15.9813 13.0522 15.5938 13.799C15.2063 14.5458 14.5931 15.1514 13.8416 15.5297C13.0901 15.9079 12.2384 16.0396 11.4078 15.9059C10.5771 15.7723 9.80976 15.3801 9.21484 14.7852C8.61991 14.1902 8.22773 13.4229 8.09406 12.5922C7.9604 11.7615 8.09206 10.9099 8.47032 10.1584C8.84858 9.40685 9.45418 8.79374 10.201 8.40624C10.9478 8.01874 11.7978 7.87659 12.63 8C13.4789 8.12588 14.2648 8.52146 14.8717 9.12831C15.4785 9.73515 15.8741 10.5211 16 11.37Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M17.5 6.5H17.51" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </a>
            <a href="#" class="social-link" aria-label="Twitter">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M23 3C22.0424 3.67548 20.9821 4.19211 19.86 4.53C19.2577 3.83751 18.4573 3.34669 17.567 3.12393C16.6767 2.90116 15.7395 2.9572 14.8821 3.28445C14.0247 3.61171 13.2884 4.1944 12.773 4.95372C12.2575 5.71303 11.9877 6.61234 12 7.53V8.53C10.2426 8.57557 8.50127 8.18581 6.93101 7.39545C5.36074 6.60508 4.01032 5.43864 3 4C3 4 -1 13 8 17C5.94053 18.398 3.48716 19.0989 1 19C10 24 21 19 21 7.5C20.9991 7.22145 20.9723 6.94359 20.92 6.67C21.9406 5.66349 22.6608 4.39271 23 3Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </a>
          </div>
          <meta itemprop="name" content="Luxembourg Pas Chère">
          <meta itemprop="image" content="https://luxembourg-pas-chere.lu/images/logo.jpg">
          <meta itemprop="url" content="https://luxembourg-pas-chere.lu">
        </div>
        
        <div class="footer-nav">
          <h3 class="footer-heading">Quick Links</h3>
          <ul class="footer-links">
            <li><a href="/">Home</a></li>
            <li><a href="/angebote">Angebote</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/uber-uns">Über uns</a></li>
            <li><a href="/kontakt">Kontakt</a></li>
          </ul>
        </div>
        
        <div class="footer-nav">
          <h3 class="footer-heading">Categories</h3>
          <ul class="footer-links">
            <li><a href="/kategorien/restaurants">Restaurants</a></li>
            <li><a href="/kategorien/shopping">Shopping</a></li>
            <li><a href="/kategorien/aktivitaten">Aktivitäten</a></li>
            <li><a href="/kategorien/unterkunft">Unterkunft</a></li>
            <li><a href="/kategorien">Alle Kategorien</a></li>
          </ul>
        </div>
        
        <div class="footer-contact">
          <h3 class="footer-heading">Contact Us</h3>
          <address class="footer-address" itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
            <p itemprop="name">Luxembourg Pas Chère</p>
            <p>
              <span itemprop="streetAddress">2, Rue de la Liberté</span><br>
              <span itemprop="postalCode">L-1930</span> <span itemprop="addressLocality">Luxembourg</span><br>
              <span itemprop="addressCountry">Luxembourg</span>
            </p>
            <p>Email: <a href="mailto:info@luxembourg-pas-chere.lu" itemprop="email">info@luxembourg-pas-chere.lu</a></p>
            <p>Phone: <a href="tel:+35227123456" itemprop="telephone">+352 27 123 456</a></p>
          </address>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p class="copyright">&copy; 2023 Luxembourg Pas Chère. All rights reserved.</p>
        <ul class="legal-links">
          <li><a href="/terms">Terms of Service</a></li>
          <li><a href="/privacy">Privacy Policy</a></li>
          <li><a href="/cookies">Cookie Policy</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <!-- Cookie consent -->
  <div class="cookie-consent" id="cookie-consent">
    <div class="cookie-content">
      <h3>Cookie-Einstellungen</h3>
      <p>Wir verwenden Cookies, um Ihre Erfahrung zu verbessern. Durch die weitere Nutzung dieser Website stimmen Sie der Verwendung von Cookies zu. <a href="/cookies" class="cookie-more">Mehr erfahren</a></p>
      <div class="cookie-buttons">
        <button class="btn-cookie-decline">Ablehnen</button>
        <button class="btn-cookie-accept">Akzeptieren</button>
      </div>
    </div>
  </div>

  <!-- Back to top button -->
  <button class="back-to-top" aria-label="Zurück nach oben">↑</button>

  <!-- Structured Data -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "name": "Luxembourg Pas Chère",
    "image": "https://luxembourg-pas-chere.lu/images/logo.jpg",
    "url": "https://luxembourg-pas-chere.lu",
    "telephone": "+35227123456",
    "email": "info@luxembourg-pas-chere.lu",
    "description": "Ratgeber und Informationsportal für kostengünstiges Leben in Luxemburg.",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "2, Rue de la Liberté",
      "addressLocality": "Luxembourg",
      "postalCode": "L-1930",
      "addressCountry": "LU"
    },
    "geo": {
      "@type": "GeoCoordinates",
      "latitude": 49.6116547,
      "longitude": 6.1293599
    },
    "openingHoursSpecification": {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": [
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday"
      ],
      "opens": "09:00",
      "closes": "17:00"
    },
    "sameAs": [
      "https://www.facebook.com/luxembourgpaschère",
      "https://www.instagram.com/luxembourgpaschère",
      "https://twitter.com/luxpaschère"
    ],
    "priceRange": "€€",
    "areaServed": [
      {
        "@type": "City",
        "name": "Luxembourg City"
      },
      {
        "@type": "City",
        "name": "Esch-sur-Alzette"
      },
      {
        "@type": "City",
        "name": "Differdange"
      },
      {
        "@type": "City",
        "name": "Dudelange"
      }
    ]
  }
  </script>
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Product",
    "name": "Luxembourg Pas Chère Ratgeber 2023",
    "image": "https://luxembourg-pas-chere.lu/images/guide-cover.jpg",
    "description": "Der einzige umfassende Ratgeber für kostengünstiges Leben in Luxemburg mit über 500 Spartipps.",
    "brand": {
      "@type": "Brand",
      "name": "Luxembourg Pas Chère"
    },
    "offers": {
      "@type": "AggregateOffer",
      "url": "https://luxembourg-pas-chere.lu/#guide",
      "priceCurrency": "EUR",
      "lowPrice": "14.99",
      "highPrice": "24.99",
      "offerCount": "2",
      "offers": [
        {
          "@type": "Offer",
          "name": "Digitale Version (PDF)",
          "price": "14.99",
          "priceCurrency": "EUR",
          "availability": "https://schema.org/InStock"
        },
        {
          "@type": "Offer",
          "name": "Gedruckte Version",
          "price": "24.99",
          "priceCurrency": "EUR",
          "availability": "https://schema.org/InStock"
        }
      ]
    }
  }
  </script>

  <!-- Scripts -->
  <script src="js/main.js"></script>
  <script src="js/home.js"></script>
</body>
</html>
