<!DOCTYPE html>
<html lang="de" class="no-js">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Luxembourg Pas Chère - Offline</title>
  <style>
    :root {
      --color-primary: #e74c3c;
      --color-dark: #2c3e50;
      --color-light: #ecf0f1;
      --spacing-md: 1rem;
      --spacing-lg: 2rem;
      --spacing-xl: 3rem;
    }
    
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      line-height: 1.5;
      color: #333;
      background-color: var(--color-light);
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      text-align: center;
    }
    
    .container {
      width: 100%;
      max-width: 800px;
      margin: 0 auto;
      padding: 0 var(--spacing-md);
    }
    
    .offline-content {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: var(--spacing-xl) 0;
    }
    
    .offline-icon {
      font-size: 4rem;
      margin-bottom: var(--spacing-lg);
      color: var(--color-primary);
    }
    
    h1 {
      font-size: 2rem;
      margin-bottom: var(--spacing-md);
      color: var(--color-dark);
    }
    
    p {
      margin-bottom: var(--spacing-lg);
      font-size: 1.125rem;
    }
    
    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 0.5rem 1.5rem;
      border-radius: 4px;
      font-weight: 500;
      text-align: center;
      cursor: pointer;
      transition: all 0.2s ease;
      border: none;
      font-size: 1rem;
      line-height: 1.5;
      min-height: 44px;
      text-decoration: none;
      background-color: var(--color-primary);
      color: white;
    }
    
    .btn:hover {
      background-color: #c0392b;
    }
    
    .cached-content {
      margin-top: var(--spacing-xl);
      padding: var(--spacing-lg);
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      text-align: left;
    }
    
    .cached-content h2 {
      margin-bottom: var(--spacing-md);
      color: var(--color-dark);
    }
    
    .cached-list {
      list-style: none;
      padding: 0;
    }
    
    .cached-list li {
      margin-bottom: 0.5rem;
      padding: 0.5rem;
      border-bottom: 1px solid #eee;
    }
    
    .cached-list a {
      color: var(--color-primary);
      text-decoration: none;
    }
    
    .cached-list a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="offline-content">
    <div class="container">
      <div class="offline-icon">📶</div>
      <h1>Sie sind offline</h1>
      <p>Es scheint, dass Sie keine Internetverbindung haben. Einige Funktionen sind möglicherweise nicht verfügbar.</p>
      <a href="/" class="btn">Erneut versuchen</a>
      
      <div class="cached-content">
        <h2>Verfügbare Offline-Inhalte</h2>
        <p>Sie können auf diese zuvor besuchten Seiten zugreifen:</p>
        <ul class="cached-list" id="cached-pages">
          <li><a href="/">Startseite</a></li>
        </ul>
      </div>
    </div>
  </div>

  <script>
    // Dynamically populate cached pages if service worker is active
    if ('serviceWorker' in navigator && 'caches' in window) {
      caches.open('luxembourg-pas-chere-v1').then(function(cache) {
        cache.keys().then(function(requests) {
          const cachedList = document.getElementById('cached-pages');
          const cachedUrls = [];
          
          requests.forEach(function(request) {
            const url = new URL(request.url);
            const path = url.pathname;
            
            // Skip service worker and non-HTML resources
            if (path === '/service-worker.js' || 
                path.endsWith('.css') || 
                path.endsWith('.js') || 
                path.endsWith('.jpg') || 
                path.endsWith('.webp') || 
                path.endsWith('.png') || 
                path.endsWith('.svg') || 
                path.endsWith('.woff') || 
                path.endsWith('.woff2')) {
              return;
            }
            
            // Skip duplicates
            if (cachedUrls.includes(path)) {
              return;
            }
            
            cachedUrls.push(path);
            
            // Create list item for HTML pages
            const listItem = document.createElement('li');
            const link = document.createElement('a');
            link.href = path;
            
            // Create friendly name based on path
            let pageName = path === '/' ? 'Startseite' : path.split('/').pop();
            pageName = pageName === '' ? path.split('/').slice(-2, -1)[0] : pageName;
            pageName = pageName.replace(/-/g, ' ').replace('.html', '');
            pageName = pageName.charAt(0).toUpperCase() + pageName.slice(1);
            
            link.textContent = pageName;
            listItem.appendChild(link);
            cachedList.appendChild(listItem);
          });
          
          // If no cached pages found other than home
          if (cachedUrls.length <= 1) {
            const message = document.createElement('p');
            message.textContent = 'Keine weiteren Seiten im Cache gefunden.';
            cachedList.appendChild(message);
          }
        });
      });
    }
  </script>
</body>
</html>
