<!DOCTYPE html>
<html lang="de" class="no-js">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Luxembourg Pas Chère - Günstig Leben in Luxemburg-Stadt und Umgebung</title>
  <meta name="description" content="Entdecken Sie die besten Spartipps und Angebote für ein kostengünstiges Leben in Luxemburg-Stadt und dem gesamten Großherzogtum. Lokale Geheimtipps und Angebote.">
  <meta name="keywords" content="Luxembourg günstig, Luxemburg sparen, billig leben Luxemburg, Spartipps Luxemburg, günstige Restaurants Luxemburg, Budget Luxemburg">
  
  <!-- Open Graph tags for social sharing -->
  <meta property="og:title" content="Luxembourg Pas Chère - Günstig Leben in Luxemburg">
  <meta property="og:description" content="Entdecken Sie die besten Tipps und Angebote für ein kostengünstiges Leben in Luxemburg.">
  <meta property="og:image" content="https://luxembourg-pas-chere.lu/images/og-image.jpg">
  <meta property="og:url" content="https://luxembourg-pas-chere.lu">
  <meta property="og:type" content="website">
  
  <!-- Twitter Card tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Luxembourg Pas Chère - Günstig Leben in Luxemburg">
  <meta name="twitter:description" content="Entdecken Sie die besten Tipps und Angebote für ein kostengünstiges Leben in Luxemburg.">
  <meta name="twitter:image" content="https://luxembourg-pas-chere.lu/images/twitter-image.jpg">
  
  <!-- Canonical URL -->
  <link rel="canonical" href="https://luxembourg-pas-chere.lu">
  
  <!-- Alternate language versions -->
  <link rel="alternate" hreflang="de" href="https://luxembourg-pas-chere.lu/de">
  <link rel="alternate" hreflang="fr" href="https://luxembourg-pas-chere.lu/fr">
  <link rel="alternate" hreflang="en" href="https://luxembourg-pas-chere.lu/en">
  <link rel="alternate" hreflang="x-default" href="https://luxembourg-pas-chere.lu">
  
  <!-- DNS prefetch for external domains -->
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="dns-prefetch" href="//www.google-analytics.com">
  
  <!-- Preconnect to important origins -->
  <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <!-- Prefetch for likely next pages -->
  <link rel="prefetch" href="/angebote">
  <link rel="prefetch" href="/regionen/luxemburg-stadt">
  
  <!-- Critical CSS inlined -->
  <style>
    /* Critical CSS for above-the-fold content */
    :root {
      --color-primary: #e74c3c;
      --color-primary-light: rgba(231, 76, 60, 0.1);
      --color-secondary: #3498db;
      --color-accent: #2ecc71;
      --color-dark: #2c3e50;
      --color-light: #ecf0f1;
      --color-gray: #bdc3c7;
      --color-gray-light: #f5f5f5;
      --color-text: #333333;
      --color-text-light: #7f8c8d;
      
      --spacing-xs: 0.25rem;
      --spacing-sm: 0.5rem;
      --spacing-md: 1rem;
      --spacing-lg: 2rem;
      --spacing-xl: 3rem;
      --spacing-xxl: 5rem;
      
      --border-radius-sm: 4px;
      --border-radius-md: 8px;
      --border-radius-lg: 16px;
      
      --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
      --shadow-md: 0 4px 8px rgba(0,0,0,0.1);
      --shadow-lg: 0 8px 16px rgba(0,0,0,0.1);
      
      --transition-fast: 0.2s ease;
      --transition-normal: 0.3s ease;
      --transition-slow: 0.5s ease;
    }
    
    html {
      box-sizing: border-box;
      scroll-behavior: smooth;
    }
    
    @media (prefers-reduced-motion: reduce) {
      html {
        scroll-behavior: auto;
      }
    }
    
    *,
    *::before,
    *::after {
      box-sizing: inherit;
      margin: 0;
      padding: 0;
    }
    
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      color: var(--color-text);
      background-color: white;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    
    img {
      max-width: 100%;
      height: auto;
      display: block;
    }
    
    a {
      color: var(--color-secondary);
      text-decoration: none;
      transition: color var(--transition-fast);
    }
    
    a:hover {
      color: var(--color-primary);
    }
    
    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border-width: 0;
    }
    
    .skip-link {
      position: absolute;
      top: -40px;
      left: 0;
      background: var(--color-primary);
      color: white;
      padding: 8px;
      z-index: 100;
      transition: top 0.3s;
    }
    
    .skip-link:focus {
      top: 0;
    }
    
    .container {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 var(--spacing-md);
    }
    
    .site-header {
      background-color: white;
      box-shadow: var(--shadow-sm);
      position: sticky;
      top: 0;
      z-index: 100;
      padding: var(--spacing-sm) 0;
    }
    
    .site-header .container {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
    }
    
    .site-logo {
      display: flex;
      align-items: center;
      font-weight: 700;
      font-size: 1.25rem;
      color: var(--color-dark);
      text-decoration: none;
    }
    
    .logo-text {
      margin-right: 4px;
    }
    
    .logo-text.accent {
      color: var(--color-primary);
    }
    
    .logo-symbol {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 24px;
      height: 24px;
      background-color: var(--color-primary);
      color: white;
      border-radius: 50%;
      font-size: 14px;
      margin-left: 4px;
    }
    
    .mobile-menu-toggle {
      display: block;
      background: none;
      border: none;
      width: 40px;
      height: 40px;
      position: relative;
      cursor: pointer;
      z-index: 101;
    }
    
    .hamburger-icon {
      display: block;
      position: relative;
      width: 24px;
      height: 2px;
      background-color: var(--color-dark);
      margin: 0 auto;
      transition: background-color var(--transition-fast);
    }
    
    .hamburger-icon::before,
    .hamburger-icon::after {
      content: '';
      position: absolute;
      width: 24px;
      height: 2px;
      background-color: var(--color-dark);
      left: 0;
      transition: transform var(--transition-fast);
    }
    
    .hamburger-icon::before {
      top: -8px;
    }
    
    .hamburger-icon::after {
      bottom: -8px;
    }
    
    .main-navigation {
      display: none;
      width: 100%;
      padding: var(--spacing-md) 0;
    }
    
    .main-navigation.active {
      display: block;
    }
    
    .nav-menu {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    .nav-item {
      margin-bottom: var(--spacing-sm);
    }
    
    .nav-link {
      display: block;
      padding: var(--spacing-sm) 0;
      color: var(--color-dark);
      font-weight: 500;
      transition: color var(--transition-fast);
    }
    
    .nav-link:hover,
    .nav-link.active {
      color: var(--color-primary);
    }
    
    .hero-section {
      padding: var(--spacing-xl) 0;
      background-color: var(--color-dark);
      color: white;
      position: relative;
      overflow: hidden;
    }
    
    .hero-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      max-width: 600px;
    }
    
    .hero-title {
      font-size: 2rem;
      margin-bottom: var(--spacing-md);
      color: white;
    }
    
    .hero-description {
      font-size: 1.125rem;
      margin-bottom: var(--spacing-lg);
      opacity: 0.9;
    }
    
    .hero-cta {
      display: flex;
      flex-wrap: wrap;
      gap: var(--spacing-md);
      margin-top: var(--spacing-md);
    }
    
    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: var(--spacing-sm) var(--spacing-lg);
      border-radius: var(--border-radius-sm);
      font-weight: 500;
      text-align: center;
      cursor: pointer;
      transition: all var(--transition-fast);
      border: none;
      font-size: 1rem;
      line-height: 1.5;
      min-height: 44px;
    }
    
    .btn-primary {
      background-color: var(--color-primary);
      color: white;
    }
    
    .btn-primary:hover {
      background-color: #c0392b;
      color: white;
    }
    
    .btn-secondary {
      background-color: var(--color-secondary);
      color: white;
    }
    
    .btn-secondary:hover {
      background-color: #2980b9;
      color: white;
    }
    
    @media (min-width: 768px) {
      .mobile-menu-toggle {
        display: none;
      }
      
      .main-navigation {
        display: block;
        width: auto;
        padding: 0;
      }
      
      .nav-menu {
        display: flex;
        gap: var(--spacing-lg);
      }
      
      .nav-item {
        margin-bottom: 0;
      }
      
      .hero-title {
        font-size: 2.5rem;
      }
    }
    
    .hero-image img,
    .region-image img,
    .testimonial-author img,
    .about-image img,
    .location-card img {
      aspect-ratio: attr(width) / attr(height);
      width: 100%;
      height: auto;
      contain: layout paint;
    }
  </style>
  
  <!-- Preload main CSS files -->
  <link rel="preload" href="css/styles.css" as="style">
  <link rel="preload" href="css/home.css" as="style">
  
  <!-- Deferred CSS loading -->
  <link rel="stylesheet" href="css/styles.css" media="print" onload="this.media='all'">
  <link rel="stylesheet" href="css/home.css" media="print" onload="this.media='all'">
  
  <!-- Fallback for browsers that don't support onload -->
  <noscript>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/home.css">
  </noscript>
  
  <!-- Preload critical fonts -->
  <link rel="preload" href="fonts/roboto-v20-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/roboto-v20-latin-700.woff2" as="font" type="font/woff2" crossorigin>
  
  <!-- Font loading with font-display -->
  <style>
    /* Font loading strategy */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local('Roboto'), local('Roboto-Regular'),
           url('fonts/roboto-v20-latin-regular.woff2') format('woff2'),
           url('fonts/roboto-v20-latin-regular.woff') format('woff');
    }
    
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: local('Roboto Bold'), local('Roboto-Bold'),
           url('fonts/roboto-v20-latin-700.woff2') format('woff2'),
           url('fonts/roboto-v20-latin-700.woff') format('woff');
    }
    
    .fonts-loaded body {
      font-family: 'Roboto', -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
    }
  </style>
  
  <!-- Inline critical JavaScript -->
  <script>
    // Critical JavaScript for initial page functionality
    document.documentElement.classList.remove('no-js');
    document.documentElement.classList.add('js');
    
    // Feature detection
    const supportsWebP = localStorage.getItem('supportsWebP');
    if (supportsWebP === null) {
      const webpTest = new Image();
      webpTest.onload = function() {
        localStorage.setItem('supportsWebP', webpTest.width === 1);
        document.documentElement.classList.add('webp');
      };
      webpTest.onerror = function() {
        localStorage.setItem('supportsWebP', 'false');
        document.documentElement.classList.add('no-webp');
      };
      webpTest.src = 'data:image/webp;base64,UklGRiQAAABXRUJQVlA4IBgAAAAwAQCdASoBAAEAAwA0JaQAA3AA/vuUAAA=';
    } else if (supportsWebP === 'true') {
      document.documentElement.classList.add('webp');
    } else {
      document.documentElement.classList.add('no-webp');
    }
    
    // Font loading
    if ('fonts' in document) {
      document.fonts.ready.then(function() {
        document.documentElement.classList.add('fonts-loaded');
      });
    } else {
      document.documentElement.classList.add('fonts-loaded');
    }
  </script>
  
  <!-- Structured Data -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "name": "Luxembourg Pas Chère",
    "image": "https://luxembourg-pas-chere.lu/images/logo.jpg",
    "url": "https://luxembourg-pas-chere.lu",
    "telephone": "+35227123456",
    "email": "info@luxembourg-pas-chere.lu",
    "description": "Ratgeber und Informationsportal für kostengünstiges Leben in Luxemburg.",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "2, Rue de la Liberté",
      "addressLocality": "Luxembourg",
      "postalCode": "L-1930",
      "addressCountry": "LU"
    },
    "geo": {
      "@type": "GeoCoordinates",
      "latitude": 49.6116547,
      "longitude": 6.1293599
    },
    "openingHoursSpecification": {
      "@type": "OpeningHoursSpecification",
      "dayOfWeek": [
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday"
      ],
      "opens": "09:00",
      "closes": "17:00"
    },
    "sameAs": [
      "https://www.facebook.com/luxembourgpaschère",
      "https://www.instagram.com/luxembourgpaschère",
      "https://twitter.com/luxpaschère"
    ],
    "priceRange": "€€",
    "areaServed": [
      {
        "@type": "City",
        "name": "Luxembourg City"
      },
      {
        "@type": "City",
        "name": "Esch-sur-Alzette"
      },
      {
        "@type": "City",
        "name": "Differdange"
      },
      {
        "@type": "City",
        "name": "Dudelange"
      }
    ]
  }
  </script>
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Product",
    "name": "Luxembourg Pas Chère Ratgeber 2023",
    "image": "https://luxembourg-pas-chere.lu/images/guide-cover.jpg",
    "description": "Der einzige umfassende Ratgeber für kostengünstiges Leben in Luxemburg mit über 500 Spartipps.",
    "brand": {
      "@type": "Brand",
      "name": "Luxembourg Pas Chère"
    },
    "offers": {
      "@type": "AggregateOffer",
      "url": "https://luxembourg-pas-chere.lu/#guide",
      "priceCurrency": "EUR",
      "lowPrice": "14.99",
      "highPrice": "24.99",
      "offerCount": "2",
      "offers": [
        {
          "@type": "Offer",
          "name": "Digitale Version (PDF)",
          "price": "14.99",
          "priceCurrency": "EUR",
          "availability": "https://schema.org/InStock"
        },
        {
          "@type": "Offer",
          "name": "Gedruckte Version",
          "price": "24.99",
          "priceCurrency": "EUR",
          "availability": "https://schema.org/InStock"
        }
      ]
    }
  }
  </script>
</head>
<body>
  <!-- Skip to content link for accessibility -->
  <a href="#main-content" class="skip-link">Zum Inhalt springen</a>

  <!-- Header with navigation -->
  <header class="site-header">
    <div class="container">
      <a href="/" class="site-logo">
        <span class="logo-text">Luxembourg</span>
        <span class="logo-text accent">Pas Chère</span>
        <span class="logo-symbol">€</span>
      </a>
      
      <button class="mobile-menu-toggle" aria-label="Menu öffnen" aria-expanded="false">
        <span class="hamburger-icon"></span>
      </button>
      
      <nav class="main-navigation" aria-label="Hauptnavigation">
        <ul class="nav-menu">
          <li class="nav-item"><a href="/" class="nav-link active" aria-current="page">Home</a></li>
          <li class="nav-item"><a href="/angebote" class="nav-link">Angebote</a></li>
          <li class="nav-item"><a href="/blog" class="nav-link">Blog</a></li>
          <li class="nav-item"><a href="/uber-uns" class="nav-link">Über uns</a></li>
          <li class="nav-item"><a href="/kontakt" class="nav-link">Kontakt</a></li>
        </ul>
      </nav>
      
      <div class="header-actions">
        <div class="search-form">
          <label for="search-input" class="sr-only">Suche nach Angeboten, Orten, Aktivitäten</label>
          <input type="search" id="search-input" placeholder="Suche nach Angeboten, Orten, Aktivitäten..." />
          <button type="submit" aria-label="Suchen">
            <svg class="icon-search" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M21 21L16.65 16.65M19 11C19 15.4183 15.4183 19 11 19C6.58172 19 3 15.4183 3 11C3 6.58172 6.58172 3 11 3C15.4183 3 19 6.58172 19 11Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </button>
        </div>
        
        <div class="language-selector">
          <button aria-label="Sprache wählen" aria-expanded="false">
            <span class="current-language">DE</span>
            <svg class="icon-chevron-down" width="12" height="12" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M6 9L12 15L18 9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </button>
          <ul class="language-dropdown">
            <li><a href="?lang=de" class="active" hreflang="de">Deutsch</a></li>
            <li><a href="?lang=fr" hreflang="fr">Français</a></li>
            <li><a href="?lang=en" hreflang="en">English</a></li>
            <li><a href="?lang=lu" hreflang="lb">Lëtzebuergesch</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <!-- Main content -->
  <main id="main-content">
    <!-- Hero section -->
    <section class="hero-section">
      <div class="container">
        <div class="hero-content">
          <h1 class="hero-title">Sparen Sie Geld in Luxemburg mit Luxembourg Pas Chère</h1>
          <p class="hero-description">Der umfassende Ratgeber für kostengünstiges Leben und Reisen in Luxemburg.</p>
          <div class="hero-cta">
            <a href="#discover" class="btn btn-primary">Angebote entdecken</a>
            <a href="#about" class="btn btn-secondary">Mehr erfahren</a>
          </div>
        </div>
        <div class="hero-image">
          <picture>
            <source srcset="images/hero-image.webp" type="image/webp">
            <img src="images/hero-image.jpg" alt="Panorama von Luxemburg-Stadt mit Spartipps-Illustration" width="600" height="400" loading="eager" fetchpriority="high">
          </picture>
        </div>
      </div>
    </section>

    <!-- First-time visitor section (hidden by default, shown via JS) -->
    <section class="first-time-visitor" style="display: none;">
      <div class="container">
        <div class="welcome-banner">
          <h2>Willkommen bei Luxembourg Pas Chère!</h2>
          <p>Entdecken Sie, wie Sie in einem der teuersten Länder Europas Geld sparen können. Unser Ratgeber und diese Website sind Ihre Ressource für ein budgetfreundliches Leben in Luxemburg.</p>
          <div class="welcome-actions">
            <a href="#guide" class="btn btn-outline">Ratgeber entdecken</a>
            <a href="#about" class="btn btn-outline">Über uns</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Local highlights section -->
    <section class="local-highlights" id="discover">
      <div class="container">
        <h2 class="section-title">Lokale Highlights in Luxemburg</h2>
        <p class="section-subtitle">Entdecken Sie die besten Angebote in verschiedenen Regionen Luxemburgs</p>
        
        <div class="region-tabs">
          <div class="tabs-navigation">
            <button class="tab-button active" data-tab="luxembourg-city">Luxemburg-Stadt</button>
            <button class="tab-button" data-tab="esch">Esch-sur-Alzette</button>
            <button class="tab-button" data-tab="mullerthal">Müllerthal</button>
            <button class="tab-button" data-tab="moselle">Moseltal</button>
            <button class="tab-button" data-tab="ardennes">Ardennen</button>
          </div>
          
          <div class="tab-content active" id="tab-luxembourg-city">
            <div class="region-content">
              <div class="region-image">
                <picture>
                  <source srcset="images/luxembourg-city.webp" type="image/webp">
                  <img src="images/luxembourg-city.jpg" alt="Panorama von Luxemburg-Stadt mit der Adolphe-Brücke und dem Stadtzentrum" width="500" height="300" loading="lazy">
                </picture>
              </div>
              <div class="region-info">
                <h3>Luxemburg-Stadt</h3>
                <p>Die Hauptstadt Luxemburgs bietet eine Vielzahl an kostengünstigen Aktivitäten und Angeboten. Von freiem Eintritt in Museen am ersten Sonntag des Monats bis hin zu erschwinglichen Restaurants im Grund-Viertel.</p>
                <ul class="region-highlights">
                  <li>Kostenlose Stadtführungen jeden Samstag</li>
                  <li>Vergünstigte Menüs in ausgewählten Restaurants</li>
                  <li>Kostenloser öffentlicher Verkehr</li>
                  <li>Günstige Einkaufsmöglichkeiten im Bahnhofsviertel</li>
                </ul>
                <a href="/regionen/luxemburg-stadt" class="btn btn-outline">Alle Angebote in Luxemburg-Stadt</a>
              </div>
            </div>
          </div>
          
          <div class="tab-content" id="tab-esch">
            <!-- Content for Esch tab -->
          </div>
          
          <!-- Other region tabs content -->
        </div>
      </div>
    </section>

    <!-- Categories section -->
    <section class="categories-section">
      <div class="container">
        <h2 class="section-title">Entdecken Sie Angebote nach Kategorien</h2>
        <p class="section-subtitle">Finden Sie die besten Spartipps für verschiedene Bereiche</p>
        
        <div class="categories-grid">
          <!-- Category cards -->
        </div>
      </div>
    </section>

    <!-- Additional sections with lazy-loaded images -->
    <!-- ... -->

    <!-- Footer and other content -->
    <!-- ... -->
  </main>

  <!-- Footer -->
  <footer class="site-footer">
    <!-- Footer content -->
  </footer>

  <!-- Cookie consent -->
  <div class="cookie-consent" id="cookie-consent">
    <!-- Cookie consent content -->
  </div>

  <!-- Back to top button -->
  <button class="back-to-top" aria-label="Zurück nach oben">↑</button>

  <!-- Deferred JavaScript loading -->
  <script src="js/critical.js" defer></script>
  <script src="js/main.js" defer></script>
  <script src="js/home.js" defer></script>
  
  <!-- Register service worker -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('/service-worker.js')
          .then(function(registration) {
            console.log('ServiceWorker registration successful with scope: ', registration.scope);
          })
          .catch(function(error) {
            console.log('ServiceWorker registration failed: ', error);
          });
      });
    }
  </script>
</body>
</html>
