/* 
 * Luxembourg Pas Chere - Contact Page Stylesheet
 * Enhanced styles for contact form and interactive elements
 */

/* ===== Page Header ===== */
.page-header {
  background-color: var(--color-dark);
  color: white;
  padding: var(--spacing-xl) 0;
  text-align: center;
}

.page-title {
  font-size: 2.5rem;
  margin-bottom: var(--spacing-md);
  color: white;
}

.breadcrumbs {
  display: flex;
  justify-content: center;
  margin-top: var(--spacing-md);
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
}

.breadcrumbs li {
  display: flex;
  align-items: center;
}

.breadcrumbs li:not(:last-child)::after {
  content: '/';
  margin: 0 var(--spacing-sm);
  color: var(--color-gray);
}

.breadcrumbs a {
  color: var(--color-secondary);
  text-decoration: none;
}

.breadcrumbs a:hover {
  text-decoration: underline;
}

.breadcrumbs li[aria-current="page"] {
  color: var(--color-light);
}

/* ===== Contact Section ===== */
.contact-section {
  padding: var(--spacing-xxl) 0;
  background-color: var(--color-gray-light);
}

.contact-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-xl);
}

.contact-info {
  background-color: white;
  padding: var(--spacing-lg);
  border-radius: var(--border-radius-sm);
  box-shadow: var(--shadow-sm);
}

.contact-info h3 {
  margin-bottom: var(--spacing-md);
  color: var(--color-dark);
  font-size: 1.5rem;
}

.contact-info h4 {
  margin-top: var(--spacing-lg);
  margin-bottom: var(--spacing-sm);
  color: var(--color-dark);
  font-size: 1.25rem;
}

.contact-info address {
  font-style: normal;
  margin-bottom: var(--spacing-lg);
}

.contact-info p {
  display: flex;
  align-items: center;
  margin-bottom: var(--spacing-sm);
}

.icon {
  width: 20px;
  height: 20px;
  margin-right: var(--spacing-sm);
  flex-shrink: 0;
}

.social-links {
  display: flex;
  gap: var(--spacing-md);
  margin-top: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: var(--color-gray-light);
  border-radius: 50%;
  color: var(--color-text);
  transition: all var(--transition-normal);
}

.social-links a:hover {
  background-color: var(--color-primary);
  color: white;
  transform: translateY(-3px);
}

.map-container {
  margin-top: var(--spacing-lg);
}

.map {
  border-radius: var(--border-radius-sm);
  overflow: hidden;
  height: 250px;
}

.map iframe {
  border: none;
  width: 100%;
  height: 100%;
}

/* ===== Contact Form ===== */
.contact-form {
  background-color: white;
  padding: var(--spacing-lg);
  border-radius: var(--border-radius-sm);
  box-shadow: var(--shadow-sm);
}

.form-group {
  margin-bottom: var(--spacing-md);
}

.form-label {
  display: block;
  margin-bottom: var(--spacing-xs);
  font-weight: 500;
  color: var(--color-dark);
}

.required {
  color: var(--color-primary);
}

.form-control {
  display: block;
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--color-gray);
  border-radius: var(--border-radius-sm);
  transition: border-color var(--transition-normal), box-shadow var(--transition-normal);
  font-size: 1rem;
}

.form-control:focus {
  outline: none;
  border-color: var(--color-secondary);
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

.form-control.is-invalid {
  border-color: var(--color-primary);
}

.error-message {
  color: var(--color-primary);
  font-size: 0.875rem;
  margin-top: var(--spacing-xs);
  min-height: 1.25rem;
}

.checkbox-container {
  display: flex;
  align-items: flex-start;
}

.checkbox-container input[type="checkbox"] {
  margin-top: 0.25rem;
  margin-right: var(--spacing-sm);
}

.checkbox-label {
  font-weight: normal;
}

.form-actions {
  margin-top: var(--spacing-lg);
}

.btn-primary {
  position: relative;
}

.btn-loader {
  display: none;
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s linear infinite;
  margin-left: var(--spacing-sm);
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.btn.is-loading .btn-text {
  visibility: hidden;
}

.btn.is-loading .btn-loader {
  display: inline-block;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.form-response {
  margin-top: var(--spacing-md);
  padding: var(--spacing-md);
  border-radius: var(--border-radius-sm);
  display: none;
}

.form-response.success {
  display: block;
  background-color: rgba(46, 204, 113, 0.1);
  color: #27ae60;
}

.form-response.error {
  display: block;
  background-color: rgba(231, 76, 60, 0.1);
  color: #c0392b;
}

/* ===== FAQ Section ===== */
.faq-section {
  padding: var(--spacing-xxl) 0;
  background-color: white;
}

.accordion {
  margin-top: var(--spacing-xl);
}

.accordion-item {
  border: 1px solid var(--color-gray-light);
  border-radius: var(--border-radius-sm);
  margin-bottom: var(--spacing-md);
  overflow: hidden;
}

.accordion-header {
  margin: 0;
}

.accordion-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: var(--spacing-md) var(--spacing-lg);
  background-color: var(--color-gray-light);
  border: none;
  text-align: left;
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--color-dark);
  cursor: pointer;
  transition: background-color var(--transition-normal);
}

.accordion-button:hover {
  background-color: rgba(52, 152, 219, 0.1);
}

.accordion-button::after {
  content: '+';
  font-size: 1.5rem;
  font-weight: 300;
  margin-left: var(--spacing-md);
}

.accordion-button[aria-expanded="true"] {
  background-color: rgba(52, 152, 219, 0.1);
}

.accordion-button[aria-expanded="true"]::after {
  content: '−';
}

.accordion-content {
  padding: 0;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, padding 0.3s ease;
}

.accordion-content.active {
  padding: var(--spacing-lg);
  max-height: 500px;
}

/* ===== Back to Top Button ===== */
.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--color-primary);
  color: white;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s, background-color 0.3s, transform 0.3s;
  z-index: 99;
}

.back-to-top.visible {
  opacity: 1;
  visibility: visible;
}

.back-to-top:hover {
  background-color: var(--color-secondary);
  transform: translateY(-3px);
}

/* ===== Focus Styles for Accessibility ===== */
:focus {
  outline: 2px solid var(--color-secondary);
  outline-offset: 2px;
}

.page-header :focus,
.site-footer :focus {
  outline-color: white;
}

/* ===== Animations ===== */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in.is-visible {
  opacity: 1;
  transform: translateY(0);
}

/* ===== Responsive Styles ===== */
@media (min-width: 768px) {
  .contact-container {
    grid-template-columns: 1fr 1fr;
  }
  
  .accordion-button {
    font-size: 1.25rem;
  }
}

@media (min-width: 1024px) {
  .contact-container {
    grid-template-columns: 1fr 2fr;
  }
}

/* ===== Reduced Motion ===== */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
  
  .fade-in {
    opacity: 1 !important;
    transform: none !important;
  }
  
  .back-to-top:hover {
    transform: none !important;
  }
  
  .social-links a:hover {
    transform: none !important;
  }
}
