/* 
 * Luxembourg Pas Chere - Critical CSS
 * Inlined critical styles for above-the-fold content
 */

/* Base Variables */
:root {
  --color-primary: #e74c3c;
  --color-primary-light: rgba(231, 76, 60, 0.1);
  --color-secondary: #3498db;
  --color-accent: #2ecc71;
  --color-dark: #2c3e50;
  --color-light: #ecf0f1;
  --color-gray: #bdc3c7;
  --color-gray-light: #f5f5f5;
  --color-text: #333333;
  --color-text-light: #7f8c8d;
  
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;
  --spacing-xxl: 5rem;
  
  --border-radius-sm: 4px;
  --border-radius-md: 8px;
  --border-radius-lg: 16px;
  
  --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
  --shadow-md: 0 4px 8px rgba(0,0,0,0.1);
  --shadow-lg: 0 8px 16px rgba(0,0,0,0.1);
  
  --transition-fast: 0.2s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
}

/* Base Styles */
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-text);
  background-color: white;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  color: var(--color-secondary);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--color-primary);
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--color-primary);
  color: white;
  padding: 8px;
  z-index: 100;
  transition: top 0.3s;
}

.skip-link:focus {
  top: 0;
}

/* Layout */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

/* Header */
.site-header {
  background-color: white;
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: 100;
  padding: var(--spacing-sm) 0;
}

.site-header .container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.site-logo {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 1.25rem;
  color: var(--color-dark);
  text-decoration: none;
}

.logo-text {
  margin-right: 4px;
}

.logo-text.accent {
  color: var(--color-primary);
}

.logo-symbol {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background-color: var(--color-primary);
  color: white;
  border-radius: 50%;
  font-size: 14px;
  margin-left: 4px;
}

/* Navigation */
.mobile-menu-toggle {
  display: block;
  background: none;
  border: none;
  width: 40px;
  height: 40px;
  position: relative;
  cursor: pointer;
  z-index: 101;
}

.hamburger-icon {
  display: block;
  position: relative;
  width: 24px;
  height: 2px;
  background-color: var(--color-dark);
  margin: 0 auto;
  transition: background-color var(--transition-fast);
}

.hamburger-icon::before,
.hamburger-icon::after {
  content: '';
  position: absolute;
  width: 24px;
  height: 2px;
  background-color: var(--color-dark);
  left: 0;
  transition: transform var(--transition-fast);
}

.hamburger-icon::before {
  top: -8px;
}

.hamburger-icon::after {
  bottom: -8px;
}

.mobile-menu-toggle[aria-expanded="true"] .hamburger-icon {
  background-color: transparent;
}

.mobile-menu-toggle[aria-expanded="true"] .hamburger-icon::before {
  transform: rotate(45deg);
  top: 0;
}

.mobile-menu-toggle[aria-expanded="true"] .hamburger-icon::after {
  transform: rotate(-45deg);
  bottom: 0;
}

.main-navigation {
  display: none;
  width: 100%;
  padding: var(--spacing-md) 0;
}

.main-navigation.active {
  display: block;
}

.nav-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-item {
  margin-bottom: var(--spacing-sm);
}

.nav-link {
  display: block;
  padding: var(--spacing-sm) 0;
  color: var(--color-dark);
  font-weight: 500;
  transition: color var(--transition-fast);
}

.nav-link:hover,
.nav-link.active {
  color: var(--color-primary);
}

/* Header Actions */
.header-actions {
  display: none;
  align-items: center;
  gap: var(--spacing-md);
}

/* Hero Section */
.hero-section {
  padding: var(--spacing-xl) 0;
  background-color: var(--color-dark);
  color: white;
  position: relative;
  overflow: hidden;
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 600px;
}

.hero-title {
  font-size: 2rem;
  margin-bottom: var(--spacing-md);
  color: white;
}

.hero-description {
  font-size: 1.125rem;
  margin-bottom: var(--spacing-lg);
  opacity: 0.9;
}

.hero-cta {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-md);
  margin-top: var(--spacing-md);
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: var(--border-radius-sm);
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  transition: all var(--transition-fast);
  border: none;
  font-size: 1rem;
  line-height: 1.5;
  min-height: 44px;
}

.btn-primary {
  background-color: var(--color-primary);
  color: white;
}

.btn-primary:hover {
  background-color: #c0392b;
  color: white;
}

.btn-secondary {
  background-color: var(--color-secondary);
  color: white;
}

.btn-secondary:hover {
  background-color: #2980b9;
  color: white;
}

.btn-outline {
  background-color: transparent;
  border: 2px solid var(--color-primary);
  color: var(--color-primary);
}

.btn-outline:hover {
  background-color: var(--color-primary);
  color: white;
}

/* Media Queries */
@media (min-width: 768px) {
  .mobile-menu-toggle {
    display: none;
  }
  
  .main-navigation {
    display: block;
    width: auto;
    padding: 0;
  }
  
  .nav-menu {
    display: flex;
    gap: var(--spacing-lg);
  }
  
  .nav-item {
    margin-bottom: 0;
  }
  
  .header-actions {
    display: flex;
  }
  
  .hero-title {
    font-size: 2.5rem;
  }
}

/* Prevent Layout Shifts */
.hero-image img,
.region-image img,
.testimonial-author img,
.about-image img,
.location-card img {
  aspect-ratio: attr(width) / attr(height);
  width: 100%;
  height: auto;
  contain: layout paint;
}
