/* 
 * Luxembourg Pas Chere - Home Page Stylesheet
 * Enhanced styles for home page with content strategy focus
 */

/* ===== Hero Section ===== */
.hero-section {
  padding: var(--spacing-xxl) 0;
  background-color: var(--color-dark);
  color: white;
  position: relative;
  overflow: hidden;
}

.hero-section .container {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-xl);
  position: relative;
  z-index: 2;
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-title {
  font-size: 2.5rem;
  margin-bottom: var(--spacing-md);
  color: white;
}

.hero-description {
  font-size: 1.25rem;
  margin-bottom: var(--spacing-lg);
  max-width: 600px;
}

.hero-cta {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-md);
  margin-top: var(--spacing-md);
}

.hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-lg);
}

/* ===== First-time Visitor Section ===== */
.first-time-visitor {
  padding: var(--spacing-lg) 0;
  background-color: rgba(52, 152, 219, 0.1);
}

.welcome-banner {
  background-color: white;
  border-radius: var(--border-radius-md);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-sm);
  text-align: center;
}

.welcome-banner h2 {
  margin-bottom: var(--spacing-md);
  color: var(--color-dark);
}

.welcome-actions {
  display: flex;
  justify-content: center;
  gap: var(--spacing-md);
  margin-top: var(--spacing-md);
}

/* ===== Local Highlights Section ===== */
.local-highlights {
  padding: var(--spacing-xxl) 0;
  background-color: var(--color-light);
}

.region-tabs {
  margin-top: var(--spacing-xl);
}

.tabs-navigation {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-lg);
  border-bottom: 1px solid var(--color-gray);
}

.tab-button {
  padding: var(--spacing-sm) var(--spacing-md);
  background: none;
  border: none;
  border-bottom: 3px solid transparent;
  font-weight: 500;
  color: var(--color-text);
  cursor: pointer;
  transition: all var(--transition-normal);
}

.tab-button:hover {
  color: var(--color-primary);
}

.tab-button.active {
  color: var(--color-primary);
  border-bottom-color: var(--color-primary);
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.region-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-lg);
}

.region-image img {
  width: 100%;
  height: auto;
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-sm);
}

.region-info h3 {
  margin-bottom: var(--spacing-md);
  color: var(--color-dark);
}

.region-highlights {
  margin: var(--spacing-md) 0;
  padding-left: var(--spacing-lg);
}

.region-highlights li {
  margin-bottom: var(--spacing-sm);
}

/* ===== Categories Section ===== */
.categories-section {
  padding: var(--spacing-xxl) 0;
  background-color: white;
}

.categories-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-lg);
  margin-top: var(--spacing-xl);
}

.category-card {
  display: flex;
  flex-direction: column;
  background-color: var(--color-light);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-lg);
  text-decoration: none;
  color: var(--color-text);
  transition: all var(--transition-normal);
  box-shadow: var(--shadow-sm);
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.category-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background-color: var(--color-primary-light);
  border-radius: 50%;
  margin-bottom: var(--spacing-md);
  color: var(--color-primary);
}

.category-title {
  font-size: 1.25rem;
  margin-bottom: var(--spacing-sm);
  color: var(--color-dark);
}

.category-description {
  margin-bottom: var(--spacing-md);
  color: var(--color-text);
}

.category-count {
  margin-top: auto;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--color-primary);
}

/* ===== Guide Section ===== */
.guide-section {
  padding: var(--spacing-xxl) 0;
  background-color: var(--color-gray-light);
  position: relative;
}

.guide-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../images/guide-bg-pattern.svg');
  background-repeat: repeat;
  opacity: 0.05;
  z-index: 1;
}

.guide-content {
  position: relative;
  z-index: 2;
}

.guide-description {
  max-width: 800px;
  margin: 0 auto var(--spacing-lg);
}

.guide-features {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  max-width: 600px;
  margin: 0 auto var(--spacing-xl);
}

.guide-features li {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.guide-features .icon {
  width: 24px;
  height: 24px;
  color: var(--color-primary);
  flex-shrink: 0;
}

.guide-formats {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-xl);
  margin-top: var(--spacing-xl);
}

.format-option {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: var(--border-radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-md);
}

.format-image {
  display: flex;
  justify-content: center;
  padding: var(--spacing-md);
  background-color: var(--color-gray-light);
}

.format-image img {
  max-width: 100%;
  height: auto;
  box-shadow: var(--shadow-sm);
}

.format-details {
  padding: var(--spacing-lg);
}

.format-details h3 {
  margin-bottom: var(--spacing-sm);
  color: var(--color-dark);
}

.format-price {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-primary);
  margin-bottom: var(--spacing-md);
}

.format-features {
  margin-bottom: var(--spacing-lg);
  padding-left: var(--spacing-lg);
}

.format-features li {
  margin-bottom: var(--spacing-xs);
}

/* ===== Testimonials Section ===== */
.testimonials-section {
  padding: var(--spacing-xxl) 0;
  background-color: white;
}

.testimonials-slider {
  margin-top: var(--spacing-xl);
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-lg);
}

.testimonial-card {
  background-color: var(--color-light);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-sm);
}

.testimonial-content {
  margin-bottom: var(--spacing-md);
  font-style: italic;
}

.testimonial-content p {
  position: relative;
  padding: 0 var(--spacing-md);
}

.testimonial-content p::before,
.testimonial-content p::after {
  content: '"';
  font-size: 1.5rem;
  color: var(--color-primary);
  position: absolute;
}

.testimonial-content p::before {
  left: 0;
  top: -5px;
}

.testimonial-content p::after {
  right: 0;
  bottom: -15px;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.testimonial-author img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.author-info h4 {
  margin-bottom: var(--spacing-xs);
  color: var(--color-dark);
}

.author-info p {
  font-size: 0.875rem;
  color: var(--color-text-light);
}

/* ===== About Section ===== */
.about-section {
  padding: var(--spacing-xxl) 0;
  background-color: var(--color-gray-light);
}

.about-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-xl);
}

.about-image img {
  width: 100%;
  height: auto;
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-md);
}

.about-text p {
  margin-bottom: var(--spacing-md);
}

.about-text .btn {
  margin-top: var(--spacing-md);
}

/* ===== Local Section ===== */
.local-section {
  padding: var(--spacing-xxl) 0;
  background-color: white;
}

.location-finder {
  margin-top: var(--spacing-lg);
  background-color: var(--color-light);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-sm);
}

.location-form label {
  display: block;
  margin-bottom: var(--spacing-sm);
  font-weight: 500;
}

.input-group {
  display: flex;
  gap: var(--spacing-sm);
}

.input-group input {
  flex: 1;
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--color-gray);
  border-radius: var(--border-radius-sm);
}

.or-divider {
  display: flex;
  align-items: center;
  text-align: center;
  margin: var(--spacing-md) 0;
}

.or-divider::before,
.or-divider::after {
  content: '';
  flex: 1;
  border-bottom: 1px solid var(--color-gray);
}

.or-divider span {
  padding: 0 var(--spacing-md);
  color: var(--color-text-light);
  font-size: 0.875rem;
}

.use-current-location {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
}

.use-current-location .icon {
  width: 20px;
  height: 20px;
}

.popular-locations {
  margin-top: var(--spacing-xl);
}

.popular-locations h3 {
  margin-bottom: var(--spacing-lg);
  color: var(--color-dark);
}

.location-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-lg);
}

.location-card {
  display: block;
  text-decoration: none;
  color: var(--color-text);
  background-color: var(--color-light);
  border-radius: var(--border-radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-normal);
}

.location-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.location-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.location-card h4 {
  padding: var(--spacing-md) var(--spacing-md) var(--spacing-xs);
  color: var(--color-dark);
}

.location-card p {
  padding: 0 var(--spacing-md) var(--spacing-md);
  color: var(--color-primary);
  font-size: 0.875rem;
  font-weight: 500;
}

/* ===== Newsletter Section ===== */
.newsletter-section {
  padding: var(--spacing-xxl) 0;
  background-color: var(--color-primary);
  color: white;
}

.newsletter-content {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.newsletter-section .section-title {
  color: white;
}

.newsletter-description {
  margin-bottom: var(--spacing-lg);
}

.newsletter-form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.newsletter-form .form-group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.newsletter-form input[type="email"] {
  padding: var(--spacing-md);
  border: none;
  border-radius: var(--border-radius-sm);
  width: 100%;
}

.newsletter-form .btn {
  width: 100%;
}

.form-privacy {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-sm);
  font-size: 0.875rem;
  text-align: left;
}

.form-privacy input[type="checkbox"] {
  margin-top: 0.25rem;
}

.form-privacy a {
  color: white;
  text-decoration: underline;
}

/* ===== Location Recommendations Section ===== */
.location-recommendations {
  padding: var(--spacing-xl) 0;
  background-color: var(--color-light);
}

.distance-info {
  margin-bottom: var(--spacing-lg);
  font-style: italic;
  color: var(--color-text-light);
}

.location-offers {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-md);
}

/* ===== Responsive Styles ===== */
@media (min-width: 768px) {
  .hero-title {
    font-size: 3rem;
  }
  
  .categories-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .guide-formats {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .testimonials-slider {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .location-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .newsletter-form .form-group {
    flex-direction: row;
  }
  
  .newsletter-form .btn {
    width: auto;
  }
}

@media (min-width: 1024px) {
  .hero-section .container {
    grid-template-columns: 1fr 1fr;
  }
  
  .region-content {
    grid-template-columns: 1fr 1fr;
  }
  
  .categories-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  
  .about-content {
    grid-template-columns: 1fr 1fr;
  }
  
  .testimonials-slider {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .location-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* ===== Animations ===== */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.6s ease forwards;
}

.fade-in-delay-1 {
  animation-delay: 0.2s;
}

.fade-in-delay-2 {
  animation-delay: 0.4s;
}

.fade-in-delay-3 {
  animation-delay: 0.6s;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  .fade-in,
  .fade-in-delay-1,
  .fade-in-delay-2,
  .fade-in-delay-3 {
    animation: none !important;
    opacity: 1 !important;
    transform: none !important;
  }
}
