/* 
 * Luxembourg Pas Chere - Main Stylesheet
 * Responsive design implementation with mobile-first approach
 */

/* ===== Base Styles ===== */
:root {
  /* Color variables */
  --color-primary: #e74c3c;
  --color-secondary: #3498db;
  --color-accent: #2ecc71;
  --color-dark: #2c3e50;
  --color-light: #ecf0f1;
  --color-gray: #95a5a6;
  --color-gray-light: #f5f5f5;
  --color-gray-dark: #7f8c8d;
  --color-text: #333333;
  --color-text-light: #666666;
  
  /* Typography */
  --font-family-base: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  --font-family-heading: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  
  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-xxl: 3rem;
  
  /* Border radius */
  --border-radius-sm: 0.25rem;
  --border-radius-md: 0.5rem;
  --border-radius-lg: 1rem;
  --border-radius-full: 9999px;
  
  /* Transitions */
  --transition-fast: 0.2s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
  
  /* Shadows */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
}

/* Reset and base styles */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-family-base);
  font-size: 1rem;
  line-height: 1.5;
  color: var(--color-text);
  background-color: #ffffff;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  color: var(--color-secondary);
  text-decoration: none;
  transition: color var(--transition-normal);
}

a:hover {
  color: var(--color-primary);
}

ul, ol {
  list-style: none;
}

button, input, select, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button {
  cursor: pointer;
  border: none;
  background: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-family-heading);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: var(--spacing-md);
  color: var(--color-dark);
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.25rem;
}

h5 {
  font-size: 1.125rem;
}

h6 {
  font-size: 1rem;
}

p {
  margin-bottom: var(--spacing-md);
}

/* Container */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--color-primary);
  color: white;
  padding: var(--spacing-sm) var(--spacing-md);
  z-index: 100;
  transition: top var(--transition-fast);
}

.skip-link:focus {
  top: 0;
}

/* Section styles */
.section-header {
  text-align: center;
  margin-bottom: var(--spacing-xxl);
}

.section-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: var(--spacing-md);
  color: var(--color-dark);
  position: relative;
  display: inline-block;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 3px;
  background-color: var(--color-primary);
}

.section-subtitle {
  font-size: 1.125rem;
  color: var(--color-text-light);
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.section-footer {
  text-align: center;
  margin-top: var(--spacing-xxl);
}

/* ===== Header & Navigation ===== */
.site-header {
  position: sticky;
  top: 0;
  background-color: white;
  box-shadow: var(--shadow-sm);
  padding: var(--spacing-md) 0;
  z-index: 100;
}

.site-header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.site-logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-text);
}

.logo-text.accent {
  color: var(--color-secondary);
  margin-left: 0.25rem;
}

.logo-symbol {
  color: var(--color-primary);
  margin-left: 0.25rem;
}

/* Mobile menu toggle */
.mobile-menu-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  z-index: 101;
}

.hamburger-icon {
  position: relative;
  width: 24px;
  height: 2px;
  background-color: var(--color-dark);
  transition: background-color var(--transition-fast);
}

.hamburger-icon::before,
.hamburger-icon::after {
  content: '';
  position: absolute;
  width: 24px;
  height: 2px;
  background-color: var(--color-dark);
  transition: transform var(--transition-fast);
}

.hamburger-icon::before {
  top: -8px;
}

.hamburger-icon::after {
  bottom: -8px;
}

.mobile-menu-toggle.is-active .hamburger-icon {
  background-color: transparent;
}

.mobile-menu-toggle.is-active .hamburger-icon::before {
  transform: rotate(45deg) translate(5px, 5px);
}

.mobile-menu-toggle.is-active .hamburger-icon::after {
  transform: rotate(-45deg) translate(5px, -5px);
}

/* Main navigation */
.main-navigation {
  display: none;
  width: 100%;
  margin-top: var(--spacing-md);
}

.main-navigation.is-active {
  display: block;
}

.nav-menu {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.nav-link {
  display: block;
  padding: var(--spacing-sm) 0;
  color: var(--color-text);
  text-decoration: none;
  transition: color var(--transition-normal);
  font-weight: 500;
}

.nav-link:hover,
.nav-link.active {
  color: var(--color-primary);
}

.nav-link.active {
  font-weight: 600;
}

/* Header actions */
.header-actions {
  display: none;
  align-items: center;
  gap: var(--spacing-md);
  margin-top: var(--spacing-md);
  width: 100%;
}

.header-actions.is-active {
  display: flex;
  flex-direction: column;
}

/* Search form */
.search-form {
  position: relative;
  width: 100%;
}

.search-form input {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-lg) var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--color-gray-light);
  border-radius: var(--border-radius-full);
  transition: border-color var(--transition-normal);
}

.search-form input:focus {
  outline: none;
  border-color: var(--color-secondary);
}

.search-form button {
  position: absolute;
  right: var(--spacing-sm);
  top: 50%;
  transform: translateY(-50%);
  color: var(--color-gray);
  transition: color var(--transition-normal);
}

.search-form button:hover {
  color: var(--color-secondary);
}

/* Language selector */
.language-selector {
  position: relative;
}

.language-selector button {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-sm) var(--spacing-md);
  background-color: var(--color-gray-light);
  border-radius: var(--border-radius-sm);
  font-weight: 500;
}

.language-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  border-radius: var(--border-radius-sm);
  box-shadow: var(--shadow-md);
  min-width: 120px;
  display: none;
  z-index: 10;
}

.language-selector:hover .language-dropdown {
  display: block;
}

.language-dropdown li a {
  display: block;
  padding: var(--spacing-sm) var(--spacing-md);
  color: var(--color-text);
  transition: background-color var(--transition-normal);
}

.language-dropdown li a:hover,
.language-dropdown li a.active {
  background-color: var(--color-gray-light);
  color: var(--color-primary);
}

/* ===== Hero Section ===== */
.hero-section {
  position: relative;
  padding: 4rem 1rem;
  background: linear-gradient(135deg, #e74c3c 0%, #9b59b6 100%);
  color: white;
  text-align: center;
}

.hero-tagline {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: var(--border-radius-full);
  font-size: 0.875rem;
  margin-bottom: var(--spacing-md);
}

.hero-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: var(--spacing-md);
  line-height: 1.2;
  color: white;
}

.text-brand {
  color: var(--color-accent);
}

.hero-description {
  font-size: 1.125rem;
  margin-bottom: var(--spacing-lg);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.hero-features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.feature-badge {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: var(--border-radius-full);
}

.hero-cta {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-xl);
}

.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius-sm);
  font-weight: 600;
  text-decoration: none;
  transition: all var(--transition-normal);
  text-align: center;
}

.btn-primary {
  background-color: var(--color-accent);
  color: white;
}

.btn-primary:hover {
  background-color: #27ae60;
  color: white;
}

.btn-secondary {
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
}

.btn-secondary:hover {
  background-color: rgba(255, 255, 255, 0.3);
  color: white;
}

.btn-large {
  padding: 1rem 2rem;
  font-size: 1.125rem;
}

.hero-stats {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--spacing-xl);
}

.stat-card {
  background-color: rgba(255, 255, 255, 0.1);
  padding: var(--spacing-md);
  border-radius: var(--border-radius-sm);
  min-width: 120px;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
}

.stat-label {
  font-size: 0.875rem;
  opacity: 0.8;
}

/* ===== Guide Section ===== */
.guide-section {
  padding: var(--spacing-xxl) 0;
  background-color: var(--color-gray-light);
}

.guide-content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
}

.guide-image {
  position: relative;
  margin: 0 auto;
  max-width: 300px;
}

.new-badge {
  position: absolute;
  top: -15px;
  right: -15px;
  background-color: var(--color-primary);
  color: white;
  padding: 1rem;
  border-radius: 50%;
  font-weight: 600;
  font-size: 0.875rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 1;
  transform: rotate(15deg);
}

.guide-details {
  text-align: center;
}

.guide-price {
  margin-bottom: var(--spacing-lg);
}

.original-price {
  text-decoration: line-through;
  color: var(--color-text-light);
  font-size: 1.125rem;
}

.current-price {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--color-primary);
  margin: var(--spacing-xs) 0;
}

.offer-label {
  display: inline-block;
  padding: var(--spacing-xs) var(--spacing-md);
  background-color: var(--color-accent);
  color: white;
  font-weight: 600;
  font-size: 0.875rem;
  border-radius: var(--border-radius-sm);
}

.guide-features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
}

.feature-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-xs);
}

.feature-icon {
  font-size: 1.5rem;
}

/* Guide tabs */
.guide-tabs {
  margin-top: var(--spacing-xl);
}

.tabs-navigation {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-xs);
  margin-bottom: var(--spacing-lg);
  border-bottom: 1px solid var(--color-gray-light);
}

.tab-button {
  padding: var(--spacing-sm) var(--spacing-md);
  background: none;
  border: none;
  cursor: pointer;
  font-weight: 500;
  color: var(--color-text-light);
  position: relative;
  transition: color var(--transition-normal);
}

.tab-button:hover {
  color: var(--color-primary);
}

.tab-button.active {
  color: var(--color-primary);
}

.tab-button.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--color-primary);
}

.tab-content {
  display: none;
  padding: var(--spacing-lg);
  background-color: white;
  border-radius: var(--border-radius-sm);
  box-shadow: var(--shadow-sm);
}

.tab-content.active {
  display: block;
}

.goals-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-lg);
  margin: var(--spacing-lg) 0;
}

.goal-card {
  padding: var(--spacing-md);
  background-color: var(--color-gray-light);
  border-radius: var(--border-radius-sm);
  border-left: 3px solid var(--color-primary);
}

.innovation-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-lg);
  margin: var(--spacing-lg) 0;
}

.innovation-card {
  padding: var(--spacing-md);
  background-color: var(--color-gray-light);
  border-radius: var(--border-radius-sm);
  border-left: 3px solid var(--color-secondary);
}

/* ===== Discover Section ===== */
.discover-section {
  padding: var(--spacing-xxl) 0;
}

.category-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-lg);
}

.category-card {
  padding: var(--spacing-xl);
  background-color: white;
  border-radius: var(--border-radius-sm);
  box-shadow: var(--shadow-md);
  text-align: center;
  transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.category-icon {
  width: 64px;
  height: 64px;
  margin: 0 auto var(--spacing-md);
  background-color: var(--color-gray-light);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-primary);
}

.category-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: var(--spacing-sm);
}

.category-description {
  color: var(--color-text-light);
  margin-bottom: var(--spacing-md);
}

.category-link {
  color: var(--color-primary);
  text-decoration: none;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
}

.category-link::after {
  content: '→';
  margin-left: 0.25rem;
  transition: transform var(--transition-normal);
}

.category-link:hover::after {
  transform: translateX(3px);
}

.btn-outline {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border: 2px solid var(--color-primary);
  border-radius: var(--border-radius-sm);
  color: var(--color-primary);
  text-decoration: none;
  font-weight: 600;
  transition: background-color var(--transition-normal), color var(--transition-normal);
}

.btn-outline:hover {
  background-color: var(--color-primary);
  color: white;
}

/* ===== About Section ===== */
.about-section {
  padding: var(--spacing-xxl) 0;
  background-color: var(--color-gray-light);
}

.project-content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xl);
}

.project-description {
  margin-bottom: var(--spacing-lg);
}

.status-badge {
  display: inline-block;
  padding: var(--spacing-xs) var(--spacing-md);
  background-color: var(--color-accent);
  color: white;
  font-size: 0.875rem;
  font-weight: 600;
  border-radius: var(--border-radius-full);
  margin-top: var(--spacing-md);
}

/* ===== Offers Section ===== */
.offers-section {
  padding: var(--spacing-xxl) 0;
}

.offers-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-lg);
}

.offer-card {
  background-color: white;
  border-radius: var(--border-radius-sm);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.offer-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.offer-image {
  position: relative;
  height: 200px;
}

.offer-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.offer-badge {
  position: absolute;
  top: var(--spacing-md);
  right: var(--spacing-md);
  background-color: var(--color-primary);
  color: white;
  padding: var(--spacing-xs) var(--spacing-md);
  border-radius: var(--border-radius-full);
  font-weight: 600;
  font-size: 0.875rem;
}

.offer-content {
  padding: var(--spacing-lg);
}

.offer-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: var(--spacing-sm);
}

.offer-rating {
  display: flex;
  align-items: center;
  margin-bottom: var(--spacing-md);
  color: #f39c12;
}

.stars {
  margin-right: var(--spacing-xs);
}

.reviews-count {
  color: var(--color-text-light);
  font-size: 0.875rem;
}

.offer-description {
  color: var(--color-text-light);
  margin-bottom: var(--spacing-md);
}

.offer-location {
  display: flex;
  align-items: center;
  color: var(--color-text-light);
  font-size: 0.875rem;
  margin-bottom: var(--spacing-md);
}

.offer-location::before {
  content: '📍';
  margin-right: var(--spacing-sm);
}

.offer-link {
  display: block;
  text-align: center;
  background-color: var(--color-secondary);
  color: white;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius-sm);
  text-decoration: none;
  font-weight: 500;
  transition: background-color var(--transition-normal);
}

.offer-link:hover {
  background-color: #2980b9;
  color: white;
}

/* ===== Blog Section ===== */
.blog-section {
  padding: var(--spacing-xxl) 0;
  background-color: var(--color-gray-light);
}

.blog-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-lg);
}

.blog-card {
  background-color: white;
  border-radius: var(--border-radius-sm);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.blog-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.blog-image {
  height: 200px;
}

.blog-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.blog-content {
  padding: var(--spacing-lg);
}

.blog-meta {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  font-size: 0.875rem;
  color: var(--color-text-light);
  margin-bottom: var(--spacing-sm);
}

.blog-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: var(--spacing-sm);
}

.blog-excerpt {
  color: var(--color-text-light);
  margin-bottom: var(--spacing-md);
}

.blog-link {
  color: var(--color-primary);
  text-decoration: none;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
}

.blog-link::after {
  content: '→';
  margin-left: 0.25rem;
  transition: transform var(--transition-normal);
}

.blog-link:hover::after {
  transform: translateX(3px);
}

/* ===== Mission Section ===== */
.mission-section {
  padding: var(--spacing-xxl) 0;
}

.mission-content {
  margin-top: var(--spacing-xl);
  text-align: center;
}

.mission-icon {
  margin: 0 auto var(--spacing-lg);
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(52, 152, 219, 0.1);
  border-radius: 50%;
}

/* ===== Footer ===== */
.site-footer {
  background-color: var(--color-dark);
  color: var(--color-light);
  padding: 4rem 1rem 2rem;
}

.footer-main {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-xxl);
}

.footer-brand {
  margin-bottom: var(--spacing-lg);
}

.footer-logo {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: var(--color-light);
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: var(--spacing-sm);
}

.footer-tagline {
  font-size: 0.875rem;
  margin-bottom: var(--spacing-md);
  opacity: 0.8;
}

.footer-social {
  display: flex;
  gap: var(--spacing-md);
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: var(--color-light);
  transition: background-color var(--transition-normal);
}

.social-link:hover {
  background-color: var(--color-secondary);
  color: white;
}

.footer-heading {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: var(--spacing-md);
  color: var(--color-secondary);
}

.footer-links li {
  margin-bottom: var(--spacing-sm);
}

.footer-links a {
  color: var(--color-light);
  text-decoration: none;
  transition: color var(--transition-normal);
}

.footer-links a:hover {
  color: var(--color-secondary);
}

.footer-address p {
  margin-bottom: var(--spacing-sm);
}

.footer-address a {
  color: var(--color-secondary);
  text-decoration: none;
}

.footer-newsletter p {
  margin-bottom: var(--spacing-md);
  font-size: 0.875rem;
}

.newsletter-form .form-group {
  display: flex;
}

.newsletter-form input {
  flex: 1;
  padding: var(--spacing-sm) var(--spacing-md);
  border: none;
  border-radius: var(--border-radius-sm) 0 0 var(--border-radius-sm);
}

.btn-subscribe {
  padding: var(--spacing-sm) var(--spacing-md);
  background-color: var(--color-primary);
  color: white;
  border: none;
  border-radius: 0 var(--border-radius-sm) var(--border-radius-sm) 0;
  cursor: pointer;
  transition: background-color var(--transition-normal);
}

.btn-subscribe:hover {
  background-color: #c0392b;
}

.footer-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: var(--spacing-xl);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.copyright {
  font-size: 0.875rem;
  opacity: 0.7;
  margin-bottom: var(--spacing-md);
}

.legal-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--spacing-lg);
}

.legal-links a {
  font-size: 0.875rem;
  color: var(--color-light);
  text-decoration: none;
  opacity: 0.7;
  transition: opacity var(--transition-normal);
}

.legal-links a:hover {
  opacity: 1;
}

/* ===== Cookie Consent ===== */
.cookie-consent {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  padding: var(--spacing-md);
  z-index: 1000;
}

.cookie-content {
  max-width: 1200px;
  margin: 0 auto;
}

.cookie-content h3 {
  margin-bottom: var(--spacing-sm);
}

.cookie-content p {
  margin-bottom: var(--spacing-md);
}

.cookie-more {
  text-decoration: underline;
}

.cookie-buttons {
  display: flex;
  gap: var(--spacing-md);
  flex-wrap: wrap;
}

.btn-cookie-decline {
  padding: var(--spacing-sm) var(--spacing-lg);
  background-color: var(--color-gray-light);
  border-radius: var(--border-radius-sm);
  font-weight: 500;
}

.btn-cookie-accept {
  padding: var(--spacing-sm) var(--spacing-lg);
  background-color: var(--color-primary);
  color: white;
  border-radius: var(--border-radius-sm);
  font-weight: 500;
}

/* ===== Responsive Styles ===== */
/* Tablet (768px and up) */
@media (min-width: 768px) {
  h1 {
    font-size: 3rem;
  }
  
  h2 {
    font-size: 2.25rem;
  }
  
  .mobile-menu-toggle {
    display: none;
  }
  
  .site-header .container {
    flex-wrap: nowrap;
  }
  
  .main-navigation {
    display: block;
    width: auto;
    margin-top: 0;
  }
  
  .nav-menu {
    flex-direction: row;
  }
  
  .header-actions {
    display: flex;
    flex-direction: row;
    width: auto;
    margin-top: 0;
  }
  
  .search-form {
    width: 250px;
  }
  
  .hero-section {
    padding: 5rem 2rem;
    text-align: left;
  }
  
  .hero-content {
    max-width: 600px;
  }
  
  .hero-title {
    font-size: 3.5rem;
  }
  
  .hero-description {
    margin-left: 0;
  }
  
  .hero-features {
    justify-content: flex-start;
  }
  
  .hero-cta {
    flex-direction: row;
  }
  
  .hero-section .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .hero-stats {
    justify-content: flex-end;
  }
  
  .guide-content {
    flex-direction: row;
    align-items: center;
  }
  
  .guide-image {
    flex: 1;
  }
  
  .guide-details {
    flex: 1;
    text-align: left;
  }
  
  .goals-grid,
  .innovation-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .category-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .project-content {
    flex-direction: row;
  }
  
  .project-description {
    flex: 1;
  }
  
  .project-tabs {
    flex: 2;
  }
  
  .offers-grid,
  .blog-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .footer-main {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .footer-bottom {
    flex-direction: row;
    justify-content: space-between;
  }
  
  .copyright {
    margin-bottom: 0;
  }
  
  .cookie-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .cookie-content p {
    margin-bottom: 0;
    margin-right: var(--spacing-lg);
  }
}

/* Desktop (1024px and up) */
@media (min-width: 1024px) {
  .hero-section {
    padding: 6rem 2rem;
  }
  
  .hero-title {
    font-size: 4rem;
  }
  
  .hero-description {
    font-size: 1.25rem;
  }
  
  .category-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  
  .offers-grid,
  .blog-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .footer-main {
    grid-template-columns: 2fr 1fr 1fr 2fr;
  }
}

/* Large Desktop (1200px and up) */
@media (min-width: 1200px) {
  .container {
    padding: 0 var(--spacing-xl);
  }
  
  .hero-section {
    padding: 7rem 2rem;
  }
}

/* Print styles */
@media print {
  .site-header,
  .site-footer,
  .cookie-consent {
    display: none;
  }
  
  body {
    font-size: 12pt;
    line-height: 1.4;
    color: #000;
    background: #fff;
  }
  
  a {
    color: #000;
    text-decoration: underline;
  }
  
  .container {
    max-width: 100%;
    padding: 0;
  }
  
  .hero-section,
  .guide-section,
  .discover-section,
  .about-section,
  .offers-section,
  .blog-section,
  .mission-section {
    padding: 1rem 0;
    margin-bottom: 2rem;
    page-break-inside: avoid;
  }
  
  .hero-section {
    background: none;
    color: #000;
  }
  
  .btn,
  .btn-outline,
  .offer-link,
  .category-link,
  .blog-link {
    display: none;
  }
}
